69'0 VERMr-:s TESTACEA. venus.

totunda· 125. V. testa ouata antice subangulata: striis transuerfisgcata
ta. dinis dente intermedio bifido. M. L. V.
Habitat 7⁸77 O. Indico.

Testae Anus ouato lanceolata s, flasi-775, retufits. Dente}
cardin s dt7771q7 e 77· es: medio bifido.

decufflz-126.R517.Ltessf<a ouata antice angulata decussatim striata.
t... ἶ ‡

Habitaci ·11 Ο. Indico.

Tcst ἰε A7777 s 7777'7777777 s, 7· emsics, 777ac7 cla nulla ἰηιρνεβᾶ..
Color 7'777775 albidus, Jhepizts c77777 tincher a crocea.

2 7 5. S P O N D Y L V S. Aninml Tethys.
T sm fi.baU1·ita‚1·io·ida‚spi- ,
nofiz. ‘
C77777⁷0 dentibus z recuruis cum
[0151111111 10 intermedio.

Gaedero- 127. S. testa subaurita spinosa.
puS. Eocc. obsim. 1674. p.. . t. 304. Concha ‘histricina⁸

Rond.piJL-. 1. t. 40
Rumph. mus] t. 47. f. E.
Βι]11111111.1·ίί·1·.2. t. 21 Ι, 23
G77t.77l test 100, 101. f. Α, t· 99· f· Ε, Ε G·
fug.- 1111. conch. t. 23. f L. .
Klein. 0·.[7‘7 t. 9. f.37
11’1 etz. Rege77f'. 16. t. 4. f. 48. v

Habe· ειη i 77 M. Mediterraneo, α1έῖε adhae7e7'7sfiopulis.
Na77'77 77 alter .7 longior, hinc plana, ac Jt arte fibla aua j

alu asta fm'ſjbt.

tequS. 128. S. testa {murita spinosa.
Rumph. mus] 156. 77. 8.
Argen-0. conch. t. 23. f. G.
Habitat 777 India.
simillima praecedenti, [bd 777777‘07· spinis et fitlcis validio- ⁷ ³
77'l777,s f07 te 171,ῘὲΗὲ tantum amictas.

μ 276. CHA-. .-
Spondyli tora sua lirul* cura testae ad 0127·er accedunt, sed dentibus cmdim’t j
differunt, et spinis valuularum Chamas vUeferunt

 

 

 

 

 

