584 INSECTA DIPTERA. OestmS.

VI. DIPTERA.

Alae (ἔκαε. ’
‘ Halteres clamati, Μῶαν 77, pone singulam alam.
’ st7b fis77 777777l77 propria.

220. OESTRVS. Os abspue proboscide aut rostro
ex erto,

Bouis. 1. OE. alis maculatis ‚ thorace flauo fascia fusca, abdomine
flauo apice nigro. [Ἦ. fitec. 1024. It. Wgot. 202.
Rai. ins: 271.
Derbe-777. theolog. l. 8. c. 6. 77. ΙΙ.
Vallifiz. 7777t. Ι. t. 28.
Reaam. ἐν] 4. t. 36—38.

Habitat intra Eoum dmfilm.
Hoc illud [77Jb7‘2‘77777 ---c777' nomen Asilo
Romanum cst, oestrum graeci vertere vocantes,
Asper, acerba anans, quo toto exterrita siluis
Diffitgiunt a7·7771³77t77. ι

Tarandi. 2. OE. aiis m maculatis, thorace flauo fascia nigra, abdo«
mine fuiuo apice flauo. Fa. fitec. 1029.
Flor. lzpp. 360. 77. 517.
Li7777. Αὲἶ. Stoa-leh. 1739. t. 3. f. 5‚6 .
As? V pfbl. 17. . .
Habitat 7777777 Cet 777 Tar..ndi dorfitm.
Η 77'775 c7777 ff77 Lam-077 es quotannis cum grege migrant e

Lapp0777 77 J st‘ azeca 7'77 Alpes lapponicm.

nasalis. ,OE aiis immaculatis, thorace ferrugineo, abdomine
nigro pilis flauis F77.fl7ec.1026.
H 7077777 777 Equomm fauce, per, 77·777es intrans. ,

haemon· 4 OE. alis immaculatis, thorace nigro: scutello pallido,
tboidaliS. abdomine nig rto basi albo apiceque fuluo.
F77fi712c.1023c>
F77'sch 7'77s5. t. 7.

Reaum. ins. 4. t. 35 .f. 3- 5.
Habitat in Equorum intestino reft'o, mire per anum in-

trans.
5. ΟΕ.

 

 

 

 

 

 

 

 

Oestri Laruae latent intra Mammalium corpus ‚ vbi per totam zyemem nu-

triuntur.

 

,jad-..Ans -..-. ⁴ ¹ -

