VERMES. TESTACEA. Murex. 753 .

babylo- 479. M. testa turrita refi‘co· caudata shiata, labro fisso
nius. L st conch. t. 917. f. ΙΙ.
'‘ R7 771le mus. 7. 29. f L.
6111111. test. t. 52 f. NN .
Am c7.7v c07 neh. t. 12. f M. ,

15⁷·7777ze77sz‘.Rege77f' t. Ι f. 9
Habitat 7'77 O. Aliae.

Colus. 480. M. testa turrita subresto- caudata striata nodoso· ca-

rinam, labro crenulato.

Bonan 7··.ec7 3. t. 3.60

Rumph. 1111ι].’1,29]ι F

Gualt. test 7. 52. f. L

Arsr e77v.c077ch. t.12.f.B.

Klein. ostr. t. 4. f. 78.

Κ111’12 eust. Regenf. 1. 12. f. 62.

Habitat in vt7· aque India,

Morio. 481. M. testa patulo· caudata nigra fiscia alba, spirae an· x
Βθξῖἓὶίῗιέἰῖῖυξηίόοόᾗςςέ columella rugosa.

Kratzenst. Regenf. 1. 11. f. 61. =
Habitat . .

Cochli- 482. Μ. testa patulo caudata, spirae anfrafflb'ussupra plania
dium. 2232 6ο1,1111 1. 12. f. A.

canalicu- 483. Μ. testa patulo· caudata, spirae anfraffibus supra ca· -
latus. naliculo distinffis. ‹

Gualt. test. t. 47 f A.
Ellis corall. 85. t. 33. f. B.
Habitat ad Canadam.

aruanus. 484. M. testa patulo ·‚caudata spira spinoso· coronata.
Rumph. mus t. 28 fi A.

Gualt. test. t. 47. f Β.
Habitat ad Nouam Guineam.

peruer- 485. M. testa patulo· repandoque caudata, spira contraria
sus. subcoronata.

Gualt. test. t. 30. f. Β
’·Ἀ1ἒι11υ. 1011611.3 t. 18. f. F.
Habitat in mO. Americano.

Bbb 3 „ 486. M.

