’ 786 VERMES. TESTACEA. mentalium

.’ enan. nst. t, 10. f. F.
· Argenv. conch. ι’. 7. f. K. ;
Habitat 7'77 Ο. Europam, Indico,

minutum. 689. D. testa tereti ereffiuscula laeui minutass
Plane. conch. t. 2. f. 2.
Habitat 7‘77 M. Mediterraneo.

Testa tam parua, 777 genus wisi armatis oculis 11011 eon-
spzciatur.

298. SERPVLA Ᾰ11ἱ111 77l Teredo. C0l7777777. aqu
7. 22. f 4. Ellis 601. t. 38.
Tefica xzrniualuis, tubulofa, adhaerens,

saepe isthmis mtegris paffim sn-
tercepta

Semffinu· 690. S testa regulati ouali libera glabra.
lum. Plane. 6011611. vu 2 f'. I?
· Gualc. test. t. 10. f. S.
Habitat 7'77 M Adriatico; minuta.
Tasta recedit 77 congeneribus, quod libera stt 1116007106-
reat aliis corporibus, q7777777777's 7777J7‘77c777s interfit vniti,
et quod apertura 7'77 7777’77 77077 conspicua.

planothS. 691. S. testa regulari orbiculata plana aequali.
Habitat 7'77 Cnonchis pelagicis.
Testa ix manifesta, 777fi l'q7777m77l77 orbiculata α1ὀῗε ad·-
7777777‚ absque omni (pn 777 77777 7·7777'7'777e7770 exte7·‚no at
77777777 disi-edens hm7'zo77777l7‘te7·² intus ostendit inr am

peregrinae test 10, 61ιὶ insedebat, 777st ulmam, tanquam
c77 culos 60 11661111· 1603.

spirillum. 692. S. tega τῗςιῖὶεηί spirali orb-ibcula pellucida, anfraffihus
teren us en unque minon us
Plane conch. t. Ι. f. 8-
Habi 7777 777 Ocean07 steper sertum-ias et Zoopbyta alia.
Diffe7t 77 sequenti, 6111]ῐ111111’1’11111, quod trtplo m 531101·
quod Δ01111161 da, nec opaca; quod adlatus inferius
vix 77777777'f'elle canaliculatas quodque 7777f'7775't'775 omni-

770 telr my, nec 77 latere centrum respiciente obsblete
cana zcu ati.

693. S.

