ξ’ INSECTA LEPIDOPTERA Phalaena. Bombyx. 499

ἕξ A77⁷777 77 f7s27'77r pstflerl οι· dc ]ἰἷ·-ιὶ·“ ιἰι me 0dio alae, nec, vt
7⁹7} P. m? ιιίιιιινίιι, qua multoties maim esi, excurrit

Ἴ ad (ιρι cem.

xlanesfflS. 15. P. Bwubysc elinguis, alis reuerfis ferrugineis: striga.

rdba: superioribus punfflso basique amis.

Roel. ιἰιΓ 1. 717 7l. 2. ι’. 62.

Wz’ll: qu-2 ¹ ι.3. a 18·

H7bit ἰιι ιι 191111372711170 spinosa, Sa. ’ἶ c.3.

Lama pjlofz, ιι- (Γ·· .7.· Γὶτιιιειιιο Jlm ι’ξιΙΟ pum-‘5 7'5 3 albis
77757’7· 77777577l775 2 ι· us. 7 ·77.5

Anus 7⁷³7) ‚flamme ”falc ae lavatus albidus.

vinula. 16. P. Ειι 77.?'73>y vv elingui< ast> ἀι 11⁶3 o punfi‘mt m, alis subse-
ueri is ‘rusco venofis stri. ticqne.
F77s7 ι’...σξζῖᾳ ι”ἷε-ιιιμιισιιν. 3..ι39.
lh· wlff. iuſs 183. f. 10. Albas. ΙΙ f? 5.
Amr. 7'77J. 268.fl 1-8. Frifimh ιἰιΓ 6. 7. 0.

Goed. ιἰ-ιΓ 5. t. C. Ix 7777777. ι ’·ιΓ2. t 21.

1. t. 65. De G: er. 7751( 1. , 23

2. ι. 37. Roessi77JT1Lphalb42. ι. 1912
ῙΖΞβ. goed. t. . . ν Wzlk.p77p. 13. t. 1. e. 1.

Rai. ιἰιΓ 153. 77. 5.
Habitat· ιἰι Populo, S nice, Quercu.

Larua 777777'77 Thorace ⁰7be 7777 757 σι fl’ εοιιιῡιεβῖυ dorfit
lineis.. ²> albis c7·77ciato; Lauda duplex tentaculis re-

τι· τιέὶἰίὲὧιις.

verfico- 17. P. bombyv elinguis, alis reuerfis griseis: strigis nigro-

lotia. albis home thoracis albo.
Gadd. J77t77g. 82. Phal. alis lineis albis et nigris vndatis.

Roes ivs (ιιι 39 f: 3·
Wilkpap.45.t.1.77.1.

Habitat 777 Europa.

’ -Μᾳτί, 18. P. Eombg. rx elinguis, alis reuerfis panidis: strigis tri-
’ bus effidem.

Fa [ἕως. 032. Μινὶιιιι. e7.17.1.t.1.
. Mouss.i772.181. Alb.7‘77{t.12.f. 16.
Ald727‘77f280.B771dl 77777. t. 27. f] Ι.

107772.7'7·7J.' 7. *Rea 7777 7'77s2.· t. 5. f2.

(joed. 7'77s.. .7. 42. Roel. ins? app.· Ι. t. 7, 8.

Lis.. moed Γ 32. Τι·ἱει·ο.· (ιέῖ. Stockh.11.745 p. 253n‘ ‚.
Blanfe. ιἰιΓ 60. 7. 9. t. 14f. 1· ·

Ii 4 j Habi-

