456 η mssscTA HEMIPTERA. coccus..

ΜΨ 8· 13³..2532fy32's . f
Habita} in 'gniryl‘o3-z‘itiei4lana:

Tiliae. 9. C Tiiine.

Rectum. 1111Ῑ4. t. 3. f. Ι· 3.
Habitat in Tilia em opaea

Rusci. 10. C. Rusci, testa 0510 clypeolis cinffl.
= Colmm ,1. pm p 16. 4: 17. Lepas noua s. myrti ωσι-,δας
Klein. ostiu 116. Lepas tessellata.
Habitat in Apulia. Μ. Kae 110111.
Testa 111111·,1111 οέῖασοηα, pe} sm ata cz iffa 0530 cly-
peolis 11. vstar testudinis: hor 11111 omnes in medio gr 111111-
10 11011111, exceptis duobus lat 11 almus oppos tzs

Salicis.. 11. C. Salieis hermaphroditica e.
Habitat ia Salicis hermaphroditicae coutice , vix conspi-

culis.

Vitis. - 12. C. Vitis viniferae.
Reamn. ias 4. t. 6. f. 5-7.
Aa? bonon. 2. pp. 2. p. 279. t. 284.

Habitat in Vite vinifera.

poloni. 13. C. radleis Scleranthi perennis.
cus. fn. (iaec. 720. Coetus radicum purpureus.
Γ 1111111 epit. 691. Polygonum cocciferum.
’ Βα111).])1’11. 231. 3111111. hist. 3. p. 378.
Breyn. E. Ν. C. 1731. Reaam. ias? 4. p. Ι.
Rupp. ien. 86. Frisc'·h. ins: 5. p. 6. t. 2.
Aa. vaT 1742. p. 54. t. 1.

Habitat in Scleranthi perennis radicibus. “’ ’

Pilosel- 14. C. radicis Hieracii PiloselIae.

lae. . Sim. Paul. quadr. 113. Αέῗ. vpfi 1742. p. 54. t. 2..
Habitat in Hieraeii Pilosellae radicibus

Phalari· 15. C. radicum Phalaridis. Fn. fitec. 721.
dis. Habitat in Phalaridis canareenfis radicibus.

Oxya- 16. C. Crataegi Oxyaczmthae.

canthqe. y Rectum. ins 4. t. 6. f. 11. 12.
Habitat in Crataego Oxyacantha.

m*— *m—*——***-—

Cocci tardi, imprimis matres grauidae, plantis adhaerent, sae‘pue ramis,
aliae ιαάὶεἱόκς fere immobilem Mares volatu saliunt.

