= 612 INSECTA APTERA.v Pediculus.

Equi. 12. P. Equi caballi.
Habitat in Equis.

Afini. 13. P. Equi Afini. †
⁷ Red. exp. t. 22.f. 1·
Habitat in Asmis.

Tinnun- 14. P. Falconis Tinnu'nculi. Fn.fitec.1157.
(iuli. Red. exp. t. 13.
Frifth. ins? 11. p. 24. t. 24.
· Habitat in Falconibus Tinnunculis, Miluis.
C mser-antur aliae species in Falconibus. Red. exp. t. 1. ’ ss

Corui. 15„ P. Corui Coracis. Ρη. Jitec. 1158.
' Red. exp. t. 16. f. 2. ’

Habitat in Coruis.

infe-usti. 16. P. Corui infausti.
Fnstm, 1159. Pediculus Picae lapponIcae.
Habitat in Coruo infausto,

Picae. 17. P. Corui Picae. †

Red. exp. t. 5.
Habitat in Coruo Pica.

' Cygni, 18. P. Anatis Cygni. -ί-

Red. exper. t. 8.

Habitat in Cygno, <
Conferatur Red. exp. t. 9.f. 3,

Anseris. 19. P. Anatis Anseris.
Red. exper. t. 10· „
Habitat in Anseribus firis et man-[icem.

moscha· 20. P. Anatis mosch‘atae. †
tae. Red. exper. t. 9.f. Ι.
Habitat in Anate moschata.

Querque· 21· P. Anatis Querquedulae. †
dulae. Recl. exper. t. 12. ’
Habitat in QuerqueduliS.

Sternae. 22. P. Sternae HirundiniS. Ρη. fitec. 1162.

⁷ Red. exper. t. c).f. 2.
Habitat in Sterni5‚ Laris·

23ss 1’.

