666 VERMES MOLLVSCA. Echinus,

reticula· 15. E. planiusculus ouatus integer: ambulacris quinis oua·
tus. libus, superficie reticulata. ’
Sloan. iam. 2. p. . t. 242. f. 7-10.
Gualt. test. t. 110. f D.
Habitat in O. AmericanO.

Placenta. 16. E. planus orbiculatus: ambulacris quinis bipartitiS, ano
marginali.

Rumpf). mus: t. 14. f. G.

Pet. amb. t. ΙΙ. f. 5.

szlt. test'. t. 110. f. G.

Breyn. echz‘n. 64. t. 7. f. 7, 8.

Klein. echinoa'. t. 20. f A. Β.

Habitat in Oceano meridionali.

orbicu- 17. E. planus suborbiculatus: ambulacris quinis oualibus,
lus, ano subremotO.

ει. Foraminibus nullis peruius, lobatus.

Gualt. test. t. 110. f F. F.
Klein. echinod. t. 22. f. E. F.

β. Foraminibus duobus peruius, lobatUS.
Gualt. test. t. ΗΟ. f H. H.

Breytz. ethin. 64. t. 7. f. 5. 6.
Klein. echin. t. 22. f. Α. Β.
y. Foraminibus quinque peruius, indiuisus-

Pet. mus 19. f. 125.
Gzcalt. test. t. 110. f. E. E.

Klein. echin. t. 21.f. C. D.

ὃ, Foraminibus nullis peruius, indIuisus.
Gualt. test. t. 110. f. B.

Breyn. ethin. 64. t. 7. Γ, Ῑ, 2,
Habitat in M. q Indico.

ΠΙ. TE-

