i

1NSECTA LEPIDOPT.ERA PapssO N mphflffi- 475

p. 5777(77’ς 3 ocelf. 577· J'bJJs veJ JJs JJJJJrgJ'JJeJJJ exta-imm. Po-
sticae oce'llz's ο υ( 7 JJJs 777777 gin em ((777 domm, (177077,7777 0

JJJJ'JJ imus, 6 JJ⁷JJJ lJci p. 57107ΙΙ,7.

A L r ERA supra cumpr 707 ι’ eadem. fid posticaes.³.7·÷.<·a re-
gionem pJJJJJ'llJJJ· JJJJJ 57 ,7 5(·77’7 3].’,] 7777577777773 albis. subtus
0777776( [777-7(ίο griseae 17777 (77.7 3J. 4 albis (Jbfi’letis fid>

regione pupillae.

Helie. 103.. P. N. alis subdentatis luridiss fluido subfasciatis‚ sub.
’ tus magis nebulofis‚ omnibus Vtrimque ocellis obli-
ceratia
Habitat 77,5 Asta.
, fa cies P. LedJe. Alae supra Ι7,’·7.5 'dae ersi‘s mar (η’ ⁷811:
ἲ, exteJJ'JJJeJJJ 0 Jffleffl [701075]Ιὲ (ΙΜςΙ sssf? (J517e. Sobtus [77-
” fidae, J7e1⁷15m⁷ {1}ssva JJJJJJ ,θ’ (β ‚vn-sat„ [ζ- lqu'ije

Ι

177760 77, g icJ ,5776 jer> ’(7ζέ 77( (7 0⁷⁷ JJe (Ι,·7(7(7. Oce-J ’Ξ in
, 0777 ab Js τ( 7·7’7. ,1777 e ς, petz vti, c (7( (ι’, οἔ]ὸ]ι’ῑὶ. Angulus
,3 am· (0(77 .’] (5]( (777
Jews! J 22 a

’ J'Iurtina. 104. P. Ν. εἷξε subdentatis fuscis: primoribus supra litu.
’ ’ - ra flma ocello minque vnico.
Γπ. ]77((·. 786. Corydon .
AldJ'. 777].’ J. 246. f. 13. ΑΙ.Ι7 J'JJf t. 53.
Pet. JJJJJJJ 353. 77. 309. Η( (7 777 J'JJJ' 1· tt 11
Rai.iJ2J.'124.JJ.16. Hsilk'ijfflp 222
HJJZJJtJJt 777 Gramine EJJJ 01006, Africzssm

Z?

Di*

Aeropa. 105. P. N alis dentatis fuscis fascia lutzea ptimor ibus
subtus bah ocello vnico.
Habitat' 777 Indiis.
asma'ft aa,
ἰ (t, anira. 106. Ρ. Ν. alis dentatis fuscis: primoribus subtus luteis
'¹ ocello Vtrimque vnico3 posticis subtus pun‘ffis tribus,
Hah? tat 777 Europae (leJJ's.

 

Facies P. 1777777777( absque litura flaua fitpra pr‘ichJesv

Ξ alas, fid pm.⁷ aa 3 fasta sub pbsticis.

Cardui 107. P. N. alis dentatis fuluis albo nigroque variegat153
. posticis ztrinque ocellis quatuor.
ῑ FJJ. JJ'Jec. 77⁰. Belladonna.

35¹ Issouff. 77].’ 169. t. 101. f. 172

1 Alb: J'JJJ. t. 56.

³1 Pet. JJJJJJJ 35. 77 326. Μ(7·7’(ι77. eJJr. t.116.t.15.
1· Rai. 777].’ 122. 77. 13. Reaum.i73fi1.t.26.f 11712.

(10 ecl.

     
  
  
     
   
   
   
    
  
   
   
     
   
  
   
   
    
   

