718 VERMES. TESTACEA. Genus·

Geogra- 283. C. testa oblonga gibba coronata, apertura dehiscente. ,‘
phus. Bonan. recr. 3. t. 319.
Rumph. mus: t. 31. f G. Nubecula. >
szlt. test. t. 26. f. E.
Argenv. conch. t. 16. f. A.
Klein. ostr. t. 5. f. 90. ubecula Tulipa gallorum&
Lzst. conch. 4. J? 10. c. 7. t. 3. f. 2.
Habitat in indiis.

Terebel- 234. C. testa cylindrica‚ spira subulata⁴⁹
lum. Bonan. recr. 3. t. 57.
List. conch. 4. s 10. c. 6. t. Ι.
ΒὲιηιρΙ). 7721ng t. 30. f S.
Pet amb. t. 13. f. 24.
Argenv. conch. t. 14. f. G.
Habitat in Aska.

2 8 ς. C Y P R A E A. Animal Limax.

Testa vniualuis ‚ inuoluta, suboua·
ta, obtusa, laeuis.

Apert‘ma Vtrimque effusi} , linearis³
vtrmque dentata, longjtudinalis.

’ ⁸ Subturbinatae.

Mappa. 285. C. testa subturbinata charasteribus instriptay *macula
longitudimli ramosa.
Rumpi). mus t. 38. f. B.
Argen-0. conch. t. 21. 5⁶:13,
Pet. gaz. t. 96. j. 6.
amb. t. Ιὸ. f. 2.
Habitat in O. Africae.
Differt a sequenti lateribus laeuibus pallidis immacu:-
ν latis. ’

mbica. 286. C. testa subtutbinata charaE'ceribus inscripta, macuIa
longitudinali firnpfiei. ’
· Rumph. mzffi t. 38. f. M. Porcenana literata s. arabica..
Bam-el. mr. t. 1325. f. 20. , ’ ’
Gualt. test. t. 16. f V. ’ ' ,
List. conch. 4. s 9. c. 2. t. Ι. f. 1. . '
Habitat in India orientali, ad Fretum Sunda. , .
Dtffert etpraececlenti lateribus incraffiztisfitfto·maculatis„ ’

287· C·

