VERMES TESTAC'EA. Arca. 694

'³‘ ³‘ '¹⁵ '⁶ Margine ennato, · Natibus inflexis.

vndata. 149. A. testa lenticulari maurita, laeniuscu1a‚ natibus' mo
flexis, max-3 ine plicato.
Bonan. φησει 2. t. 61.
Hwhitat ad lamaicam
Testa pift'a vti 4. Ρεέῗιιιιειιῖιις, fi’d c7 aff 07 vix rugosa,
7777'777'777e fi7lc777‘77‚ ὐιιῙι ιθτιιηιῖιιιιι, 77 ιιι gnte plicata. ,

Ρεθειιιι- 150. A. testa {enticulari subaurita sulcata sulcis subimbri-
culus. catis, natibus inflexis, mat gine plicato.
List.co⁷7.ch313.J.2.c.2t]⁵'.21j1‚2¹
szlt. test t 72 f. H.
A7ge77v. conch. 7⁴. 27. f- Β ἓ
Habitat 7‘77 Ο. Americano.

Glycy- >· 151. A.- testa suborbiculata gibba substriata‚ natibus incur-v
meris. uis, margine crenato. -
R77777p7h. mus t. 47. f. Ι
Ι),νβ. conch. 3. B. sl 2. c. 3. τ. 2. Chama glycy-
meris.
Gebalt test...t72fiG.sz. 82.f.CD
Habitat ad infidam Garnsey. ι

numma- 152. A. testa subrotunda laefii subaurita transuerfim striata,
ria. natibus incuruis, margi. ιε crenulato.
Habitat 777 M. Mediterranea
Jefi‘a 777ag777‘t77d7'77e vnguis, vadato· rufa, 77077 perf'ec‘le

7777ticnlmis, vix 777an7feste t7a77sue7s777 striata, 7777« ’
ribus vir mani] festis.

Nucleus.153. A. testa oblique ouata laeniuscula, natibus incuruis;
margine crenulato, cardine arcuato ciliari.
Habitat 7'77 Eur.opa
Testa 777ag777‘777d7'77e attellanae. Inter Nates Rima triam}
g77la7‘75‚ erec‘fa. -

278. O·> ἱ

