INSECTA HYMENOPTERA. Cynips. 553
V. HYMENOPTERA.

Alae quatuor membranaceae, pler esque.
Aculeus caudae 2 sed nullas 7‘77 M'knz'bm.

¹ 213.CYNIPS. Os maxillis absque proboscide.
Aca! 111 spir-alis, saepius lecondirus.

⁷ Rosae. 1. C. nigra, abdomine ferrugineo postice nigro, pedibus
’ ferrugineis.
Famz. Jitec. 938. Tenthredo antennis 12-nodiis nigris,
abdomine subtus ferrugineo, pedibus flauis, alis im-
maculatis.

Blawk inJ.t.16.f. V·Z.

Reman. ins3. t.46.f5- g. ett.47f.1- -.4
Habitat 111 J 'gede fruar Ros-..rum inspicio.

Hieracij. 2. C. Hieracii murorum.
’ [11. saec. (ᾖ 0. It. scan. 280.
Bar th. τιέῖ. 1671. t. 283. Valent. virid. t. 323.f1 Ι,
6ὺε11ιη.ῑ11111[111.7.[1111111. wittenb. 1. t. 1.
Habitat in Hzeracii murorum galla caulimz hirta.

Glecho- 3. C. Glechomae hederacea e.
mae. Ρη. ]1“11>ε. 949. Ι1. vagoth 107.
' Blank. 1’11].’ 186. {Velsi sh. hecast. t. 127. f 1

Pancow. herb. 70.9 Reaum. 111].“ 3. t 42. f 1-5.

Els holz. march.
Habitat 7’77 Glechomae hederaceae gallis foliorum glo-

hosts fiab7 &ts

Quercus 4. C. nigra, bafi antennarum pedibusque flauescentibus.
,¹ baccarum. Vddm. dzffi 81. 1. 1. J. 14.

Habitat 777 Gallis folum 11111 Quercus pellucidis, fitbglo- “

bons, pag. nae inferiori 11461113,1111αέ111τ11ἅίηε Pag'si,
ext ens media aestate.

Quercus 5. C. nigra, thorace lineato, pedibus griseis, femoribus
folii. subtus nigris.

Fu. suec. 947.
Red. ins: 157. Frisch. ²⁶⁷²st 2. t. 3. f. 5.

’ Rectum.

 

 

 

*η

Cyniphis Laruae pleraeque intra Gallus plantarum, quar causantur, latent.

*ἃ*

 

 

