 

668 VERMES TESTACEA. Lepas.

Tintinna·6. L. testa conica, rugosa* obtusa.

bulum. Laag. test. 4. Balanus tintinnabuliformis laeuis. ν
Ru’mph. mass t. 41. f. Α. ,⁴
Gualt. test. t. 106. f. H. ss.
Argenv. conch. t. 30. f. A. ⁵¹:
Habitat . . Ῑ
Valde affinis praecedenti, [ξεί pollice craffior. ’

Testddi- 7. L. testa plano-connexa, radiis sex excauatis striatis.
naria. Bonan. ,Ζήν-τίν. 1. f. 36.

Rumph. mus t. 40. f. K. Verruca testudinaria.

Gualt. test. t. 106. f. M.

Pet. gaz. t. qs. c).

(mab. t. Ι. f. XI.

Plane. conch. t. ς. f. 2. 2.

Klein. ostr. t. 12. f. 99.

Habitat in Pelag0‚ saepe in Testudiaibus.

Mitella. 8. L. testa compresso-erefi‘ca seffili difformiter striata.
Lang. test. 4. Balanus tulipaeformis striamS.
Rumph. mus t. 47. f. M.
Argea-⁴211. conch. t. 30. f E.
Per. gaz. t. 6. f. 10. Balanus chinenfis striatus.
Klein. ostr. t. 12. f. 100.

Habitat . .
anatifera. 9. L. testa compressa quinqueualui laeui, intestino infi-
dente. '
Fn. sitec. 1350. Lepas testa compressa bafi membrana
cylindrica.

Aldr. orn. c. 20. f. 548. Concha anatifera.
Bonan. recr. 2. f. 2. Tellina pedata. “
Stalpart. obſs 2. p. 458. t. 15.
Barth. cent. 6. p. 271.
Worm. mus: 256.
B‘Iarcgr. bras? 188.
Grew. mus 148.
Hoffrz. ²⁶⁷⁷ss 3. t. 6.
Sibb. mus 170. n. 2.
Lzst. exerc. t. 7. f 4, 5.
conch. t. 440. f. 283.
Gualt. test. t. 106. f. A-D.

Argenv.

——u—

 

 

 

 

——m-‹a-t-m--u-

Lepadum testae dium-fis diuersae figura et ‘numero valuularum , omnes fixae,
nec e loco mohiies. ’

