614 IN'SECTA APTERA. Pedicu1u3.

'Caponis. 34. P Phas am Galli alte ατ. Fn ficec. 1165

ἧ1·[61’1.1“11]ἷ1ῑ.1.24.]ἒει.1’ exper t.16.f. 1.
Habi. at in Gallinis domesticis.

Tetrao- 35. P. Tetraonis Tetricis.
nis, Red. exper. t. 14. Pulex pauonis?
Hab't7t 7'77 Tetraonibus.

Lagopi. 36. Ρ Tetraonis Lagopi. Fn. fitec. 1167
Habitat 777 Lagopls.

Colum· 37. P. Columbae OenatiS.†
bae. Red. exper. t. 2.f. Ι.
Habitat in Columbis.

, Pari. 38. P. Plarium-aioris, cauda quadrzfitmi·
fas& Ἀθ· τ’ ¹·f· ⁵·

‘³9¹³‘ ³⁹7E>253⁹3273 1. 15.
Habitat 7'77 Apibus adsqtmmulam halterum.

234. PVLEX. Pedes VI, saltatorii.
Oculi II.
Os rostro inflexo,
Abdomen compressum.

irritans. Ι. Ρ. proboscide corpore breuiore.

Ρη. J7'7ec. 1171. Pulex. [oblot.7777'c7⁴.1.pp.1·t. 3.
Καὶ. 1’1]1] 7 Frzshh. 7‘77s ΙΙ. p 8

Alb. a7⁴7.777 t. 41. Vallifiz. oper. Ι. t. 25. f· 1.
Bo 11111 777 c7 f. 56. . Leuwenh. epist. 26 f· 1·20.
Aaou angl. p. 204 f. 12. RoeJJ ins 2. musta t. 2, 3, 4·
Hook. 77 7c70 7⁴. Baker. 77Jic7⁴. t. 13. f. 6·

Habz' fffftat Ubique 111 Europa, Leporibus imprimis molestas
in Ametica. Kalm.

Larua (moda, cauda bifhrca, net. Pupa pedam, immo·
bilis. Mas fitb fe7777'77a iungitur, affinis coleoptratis.

‘pene- 2. Ρ. proboscide corporis longitudine.
trans. Margc rr·.7 bras 249 Tunga.
, 5101111111. 2. p. 191. introd. 125.

C atesb.

