⁶ -50s2 INSE'CTA LEPIDOPTERA. Phalaena.ssombyx·.

Mas Ant 777 77'5 magn. s 116σῖ111111. ts; Alis ιΓιιμᾪ 3111]βὶωῶ-

1111 ἷίτί 0 1111101·

Femi na Antemnis 111311·1’3,·ΑΙ1’3 ΛΜ idi s: 711111 75 aliquot

1111113 cnm ρ 'mdo 111 ’311 11 ,1.-71111·1111ἅ111 ad 111111(> (1.1 nem ex·
1011011111 111111 311110 pos} tw mig} 0- pu m Jato.

Chrysor- 28. P. {307772772177 elinguis, alis deflexis albidis, abdominis

xlioea. apice bathan {uvea
Rai. 7'77f157. 11. 1: 15. Renum 111Γ1.ρ1’11]. 2. 2.
1Π111111110111κ Ι. p 8 t 20. Roe ‘’sins 1. phul. 2. t. 22.
Fw sith. 7'77‘? 3.. 28. t. 8. Wilk. pap. 28. t. 3. b. 3.
Ea'iv (11.1 1122. t. 122. ¹
Habitat 7'77 Pomona& arboribus, Quercu, Alno.
Larua 1101ἶ11Γ11ι1, ρ11’0]ἷι, nigra, rubro lineata.

salicis. 29. P. Bombyx elinguis, alis deflexis affiis, pedibus nigris
albo· annulatis.

F77f7ec. 822 , Alb. 10],1. 84f. a· d.
It.l'ca77.1()7. 307. Ε- fib. 111Γ ῑ. z. 4.

Go'ez’ iuss 1. t. 3. Reman. 1111 1. 7. 34. f.4· 6.
Les· awoedf37 Desmzzs1t11s1y14.

ΒΙα111Ῐε. 7'77s. 718 ΓΑ· D. Rssssltes ·’1·1]. ‡.p7')1·.1l.2. t. 9.
‚ Mer. euml-1:330 1111111111. 21. t. 3. a. 9.
Χ Habitat 7'72 Solimi->urz glabris, Popm‘o.

Larua pilos& τίω-[0 ίο1131111 ’1111 1. :⁵¹'te7- albo maculato.

Crataegi. 30. P. Bombyx elinguis, alis deflexis cinereis rotundatis.
f. cia obst-miore, anob? mbato.
Rea777 ’,1.11 7'77s11. t 44 Γ 10
· De Geor. ius? Ι. t. 11‚f. 20, 21.
H habitat 7'77 Cratae-go. “

striata. 31. 'P. 307777 ›ch su bolinguis: alis deflexis luteis: superiori--

1103 fimi s ni :gr-o st· :iati ; inferioribus fascia nigra.
Habebat in Germ? ni a. Reagh I'Jaclc'777.
Facies Ph. Ῐ110οἶ111011ω Al17eJI777777eJi7‘iis 111111οβ3 vigris:
inferiores postice festia nigra lata. Abdomen lute-
11111 quinquefhriam punc'ffatum. Antennae angustzffinme.

< Populi. 2.P- Bombwc ε’- inguis fusc‘a antice panida alis immacu· Α .„

, latis fuse esces-{s ibus: striga sesqui astera amida repanda.
Roes. i7'7s2 ,phml 2. t. 60. Wilk. pap.2 22 t. 3. a. 13
Habitat 7'77 Popqlm CoryIO. Malo, Pyro,

Larua pilofiz7 segmentis singulis punfi‘is duorum parium.

33. P.

