4731NSECTA LEPIDOPTERA. Papilio. Nymphaus! Ἰ

Ama· 118. P. N. alis angulatis : supra fuscis albo punitatis: fa-
thea. scia rubra: linea nigra vndata. M. L. V.

Habitat 7'77 Indiis.

Habitus Pap. Atalantae.

Atalan· 119. Ρ. Ν. alis dentatis nigris albo m culatis: fascia

ta. communi purpurea, primoribus Vtrimque, posticis mat-
laq-&22³2 777. Ammitalis.

Ivloasj. 7‘77] 100 f. 3, 4. Plank inst. 18. 1⁶12. A-.D

Alclr. ins? 240 f45. Mem'an. cur. 2. t. 91.
Ioall.i77lt7f.6‚.7 silb.i77J.'.3t .f..4

Rai. 7⁶77]ss 126. 77.1. Rea7.7777 ins? Ι t. 10 f. 8, 9.
Pet. mus 35. 72. 32 . De Geer. ins. Ι. t. 22. f. 5. ’
Goea'. 7'77JJ Ι. t. 26. Rue-ss 77:3ss Ι. pap. 1. t. 6.
Lzst. gaeci. 10. f. 4. Hsz'lk. pap. 55. t. 3. a. 1.

Habitat in Vrrica.
Ocelli 7⁹77 pagina iafhriore adeo obsble7²77 vt vix ocellorum
nomme veneant.

Venilia. 120. P. N. alis dentatis fuscis: fascia communi arcuata
ξ alba marginibus c-.2en11e1}tente. M. L. V.
Habitat 7'77 Calidis regiont'bzts.

Alimena. 121. P. N. alis dentatis atris: fascia caerulea inter·
rupta: singulis punffis septem albidis marginalibus. α
M. L. V. ’
Habitat in Indiis.

Leuco- 122- Ρ. Ν. alis dentatis supra fuscis subtus luteis. fasciis
tho'e. tribus maculatibus aibis nigro notatis.

Habitat 777 Aha.

Nlagnitado Pap. Vrtic ae. Alae 0t7 mque fast-iis3 ⁶ tr ans-
77 7 lzs, c0e7777t7'l777 eve7 susa trulum exte7 707 em p7 777707 um
Fascia Prima 2'77 primoribus, nigro 7'77 tem-,apta Se- ς
cunda per palticas et primores ‘atriaque linea nigra
notata. Tertia in posticis ex' maculis 7 albis pantio
wig-7 ο foetjs.

Phaetusa. 123. P. N. alis dentatis fuluis: fasciis tribus fuscis: pri-
. . ι 3³?ng longitudinalibus , posticaruni transuersis

Roef ins 4. p. 24. t. 2. f· Ι.
Habitat 7'77 Indiis.

124. P. N. ’

