568 INSECTA HYMENOPTERA.1chneum0n. Ξ

subcura- 64. ἶ. niger, al‘rs hirsutis: macula lunari nigra, , antennis ξ
neus. ihbfihformibus. ·
De Geer. inJs 1. t. 30. f. 21. ·“ ἒ

Habitat in Laruis subcutaneiS.

Aphidurn.65. I. niger ‚ abdomine baffi pedibusque amicis genubus· -,
que posticis flauis. Fn. fitec. 953. ‚ ¹
1111111] 307 ·
Έ·1“Ῐι’11.1’11]. 11.t.1c).
Habitat in Aphidibus.

Ouulo- 66. I. niger, pedibus rufis, antennis filiformibus longis.
rum. De Geer. ins? 1. t. 35. f. 11, 12 , 13. ·
Habitat in ouis Lepidopterorttm.

globatus. 67. Ι. niger, pedibus ferruginei&
fn. [hec. 931.
M ······ 1.ε111.1. 22.
Γ11Ιῖὂ ins 6. t. 10
Β11114Ῑ253.11.13,
Renum. ins? 2. t. 35. f. 5, 6.
Dm·l,1a.⁷n.tl2e0l.l. 8. c. 6 11, 21
Habitat in Cuimis intra Folliculum communem, boma ’
ἦγε-11111111, Jizbrotmzdmn‚ album.

glomera- 68. I. niger, pedibus flauis.
tus, 111 ficec 952.

Gocd. i57s1 .p. 59. 11. 11.

Reaum. ins-2 ..t 33. f. 2, 7, 8.

Με.1 europ. t. 48.

Dc Geor. ins. 1. t. 16. f. 6.

Καὶ. ἱ11[.“ 260, 2⁴54.- 11. 12.

Roesf ins: 2. vest). t. 3.

Hah-‘tat in Laruis Papilionum: exeuntes proprios folli-
culosflmms 11εέῖ111 ⁴72², intra quos exclusas pupae obser-
1111111 papilionis papam, nuper exuta lama, in quam
01111 immittunt.

peffini- 69. I. ater, antennis ramofis.

l cornis. De Geer. ins Ι. t. 16 f· 6.
De Geer. Αόἕ. Stoclh. 1740. p 464. t. 1. 4· -6
,Habitat in Laruis subcutaneis Quercus.

2 16. SPHEX.

