‘VERMES TESTACEA. Cy.praea 721

Rumph. mus t. 38. fi F. Caput serpentis minus.
Pet. gaz. t. 76. f. 9.
amh. t. 12. f. 7.
List conch. 4. J. 9. c. 6 t. 7. Concha veneris macu-
lis quafi reticulatis.
(inalt. test. t. 15. f. Ο.
Habitat in Mauritio.

mauritia- 299. C testa obtusa triquetra gibba, postice depreffo acu·
na. τας subtus ni gna ·
Rumph. mus? t. 38. f. E. Caput serpentis maius.
P et. gaz. t. 96 f. 8.
Lzstconch4s9c6t8
Habitat in Niauritio.
Haec ma (r'na Jichttts fcha5 prior parua fichtus albida.

vitellus. 300. C. testa obtusa liuida maculis albis.
List. conch.4.J.'9.....c4t8f-2·
Bonan. rect. 3. f.2 2.54

Rumph. mus] 115. t. 38. f. P. salita.
Habitat ad Sundam Astae.

Μῦς. 301. C. testarobtusa retusa gibba cinerea: fascia longitu-
dinali fusca ‚ denticulis nigricantibus.
Rumph. mus: t. 39. f. S.
List. conch, 4. s 9. c. Ι. t. 2.
Argenv. conch. t. 21. f. E ,ἓ
Habitat ad Carthagenam.

Tigris. 302. C. testa obtusa onata, postice obtusa, antice rotun·
data.
Bonan. recr. 3-f. 264, 231, 232.
Rumph. mus?3 t 38 f..A Porcellana guttata.
Gualt. test. t. 14 f.I. H. L.
List. conch. 4. s 9. c. 5. t. Ι.
Pet gaz. t. 96 f. 7.
Barr. ruat t 1325. f· 23. et t. 1326. f.4·
Habitat ad Madagascar.
Variat colore· albida et purpurascens.

Lynx. 303. C. testa oblongo· ouata punffis fusciS lineaque flaue- -
ξ scente, postice acutiuscula, ore rufo.

Gualt. test. t 14. f. C. „

Lzst. conch. 4. s 9. c. 4. t. 9. . 1·.
Pet. gaz. t. 80· f. 9.

Zz 3 κ Ηιιόἱτ

