ἸΝΞΕΟΤΑ COLEOPTfiRA. SkarabanS. 345
L CQLEOPTERA.

Elytra alas* tegentia.

1 7 0. S C A R A E A E *v S. A72}e7{7me clamatae capitulo
11 Ali.
Tibiae amice saepius dentatae. ὁ
'¹‘ Thorace cornuto.

Hercules. 1. S. thoracis cornu incumo maximo subtus barbato, ca- ·
Pisis COI'UU recuruato: supra dentato.

vagr. braff247.f. 3. Ionst. ins t. 16. f. 1.
Olear. mus? t. 16. f. 1. Pet. gaz. t. 70. f. 1.
Grew. mus? 162. Swam. [ubl. t. 30.'f.
Rocjsl filu-ab. 1. t. A. Γ. 1. ius 4. p. 45. t. 5.f

Habitat in America.

10

Astaeon. 2. S. thorace bicorni, capitis cornu tridentat03 apice bi.
fido. M'ufi L. U. “ ’
Marcgr. bras 246. Enena. Olear. must t. 16. f. 2,
Mer. sitr. t. 72. Roqsffim‘. Ι. t. Af. 2.
Hqffn. ρὶέῗ. Ι. t. Ι. in medi0. Swamm. &blm 30.j·14,
Habitat in America.

Simson. 3. S. thorace-bicorni, capitis cornu apice tantum bifurcato.
Sloan. iam 2. p. 205. τ. 237..Γῖ 4. ς.
Brmvn. iam. 428. t. 43. f} 6. Scarabaeusq..
Habitat in America. “

Atlas. 4. S. thorace ττίεοτιῗε antico breuissime, capitis cornu re-
curuato. M. . U.

ἡ Marcgr. bras 247.f Ι. Olear. mus: t. 16. f, 3,

Ι Pet. gaz. t. 40). ΓΞ. tm? t.14.†' 12. “
Mer-ian. sin-ins in titulo F. G. Swamm. bibl. t. 30. f. 3:
Habitat in America. ’

'Alema 5.S.5h01†ace tricorni: intermedio longiore, capite muff-
co ‚ elytris vnistriaris. ΜΤ. L. U.

Ro‘eJI ins? 2. star, Ι. t. Af. 6, Pet. gaz.. t. 24. f, 10.
χ Habi-

 

 

Ἣ

scarabaeorum Laruae vinum tranquillae sub terra: harum pleraeqnae fimo
ς ·- delcetantur et eo pascuntur. -

