2³

482 INSECTA LEPIDOPTERA. PapilioNymphal‘is. a}

Alae maculis argenteis: posticarum 7 marginalibus, pun-

θα 6 disti. Α 2

Vanil- 144. P. N. alis dentatis ¹flauis higro-maculati53 subtus
lae. maculis XXX argenteis. M. L. V. , ’
Meriaa. fitrin. 25. t. 25.
Sloau. iam. 2. t. 239. f. 23, 24.
Habitat in Epidendro Vanilla Amet-ices.
Alae maculis argenteis primorum 7, posticarum 22.

'¹‘ PLEBEII rurales.

Cupido. 145. P. P. alis posticis sexdentato-caudatis; subtus albidis
· maculis argenteiS. ’
Pet. gaz. t. 10. f. 9. Mas? petz-op. 690. n. 351.
Mea-ian. sia-in. t 10. f Ι. Raefi ias] 4. p.27. t. 3. f. 7.
Habitat in Goss'ypio Americes.
'Speciastſjz'mus ob maculas argenteas saturatiffimas et
giltbas. ³

Betulae. 146. Ρ. P. alis subcaudatis fuscis; primbribus macula re·
niformi fulua, subtus luteis fascia fulua.
Fafisec. 792.
Wlk. pap. 61. t. 1. a. 2. Renum. iuss 1. t. 28.f. 1-7.
Roesl ins? 1. pap. 2. t. 6. Alb. ins t. ς. f. 7.
Rat. ins? 130. n. 10. Pet. gaz. t. 11. f. 11..
Habitat in Betula, Pruno spinosa.

Pruni. 147. P. P. alis subcaudatis supra fuscis, subtus fascia mai-
ginali fulua vtrinque nigro pun&ata.
Roels ias.⁸ 1. pap. 2. t. 7. Pet. gaz. ΙΙ. f. 10 ἓ
Rai. inf 130. n. 9?
Habitat in Pruno domestica.

Quercus. 148. P. P. alis ‚subcaudatis supra cae-ruleiS, subtus -cinereis
Pessfrjgzfflgah? >1⁰30 am geffggfl 1175]ss ἲ pap. 2. t. 9.
Rai. ias? 129. ιι. 8. Wilk. pap. 61. t. Ι. a. 1.
Alb. ‘³⁷¹ss t. 52. f. a. 6.
Habitat in Querch.

Marsyas, 149. P. P. alis bicen-datis:'suprataeruleis ; subtus caerule-
...52522‘35tffiiffssgffzsszz...

150.- P. P. ·

