VERMES. TESTACEA. strombfis. 743

Scorpius. 424. S. tcstae labro heptada&)⁷10‚ digitis nodofis: postico
Rulngffsszfflfs- t. 36. ΓΖ K.
Gualt. test. t. 36. Γ. C.
Argenv. conch. t. 17. f. Β.
Habitat in Ο. Afiatico.

Lqmbis. 425. ῗ testae labro heptadaRylo: digitis restiusculis, fauce
aeul.
Bar-rel. rar. 1326. Γ 7.
Bonan. retr. 3. t. 315.
Rumph. mass t. 35. Γ. Ε. F.
Gualt. test. t. 35. f. C.
t. 36. Γ. Α.
Argcnv. conch. t. 17. Γ. Ε.
Kratzenst. Regenf 16. t. 4. Γ. 45.
Habitat in O. Afiae·

Millepe- 426. S. testae labro decadai’cylo, digitis inflexis ‚ fauce sub·
da. striata, dorso gibbete compresso. '
⁴ Bonan. νει-ν. 3. t. 311.
Lifl. conch. t. 868. f 23. et 869. Γ. 24.
Rumph. mus t. 36. Γ. I.
Argenv. conch. t. 18. f Β.

Habitat in O. Afiae.

''‘ '‘ Lobati.

Lentigi- 427. S. testae labro antice trilobo incrassato, dorso ver-
nolsus. s sucoso coronato, cauda obtufit.

Bonan. retr. 3. t. 300.

Bau-rel. rar. 1326. Γ. 4. et 1327. Γ 5.

Rumph. must t. 37. Γ. 2

Gualt. test. t. 32. Γ Α.

Argenv. conch. t. 18. Γ. C.

Habitat in O. Afiae.

Gallus. 428. S. testae labro dilatato: antice mucronato-longiffan
dorso coronato, cauda resta}
Bonan. retr. 3. t. 309, 310.
Rumph. mus t. 37. Γ 5.
Gualt. test. t. 32. f. M.
Habitat . .

Auris 429. S. testae labro antice mucronato , dorso mudeam,
dianae. cauda ετεξὶα acuta.

- Rumph.

