554 rNSEcTA HYMENOPTERA. Cynip's.

Reaam. 7‘7 [ἶ3 ..t 39 f. 14- 17. Leuwenh. nat. 217.

Blank 7⁰77]ss t. 16 f A· H. .

Roes. inst app. t 52, 53. f 10, Π.

Hah? atat 7'77 Ga} lis foliorum anrcas globosts pagina 7⁶77-
f'erim-,w‘ a7ella77ae magnit-adim Amoen. acad. 3.

P· 324-

Quercus 6. C. nigra, pedibus albidis, femoribus fuscis.
petioli. RoeJ? ins app. t. 35, 36.
- Habitat 7⁶77 Quercus pezriolo [ἶ ramulo ‚ Galla caua vtrin-
qui? Comlexa.

Quercus 7. C. grisea, alis cruce lineari.
peduncu- Reaam. 277ss 3. t. 40. j] 1-6.
li. - Habitat in Quercus floribus 777afi77lis‚ Gallis granula·
tis 7'77 catenas nodorum. Amoen. acad. 3. p. 324.

Quercus 8. C. gemmae Quercus Roboris.
gemmae. Fa. sime-948· Tenthredo gallae imbricatae.
Reaum. 777st 3. t. 43. f. omnes.
Habitat 7'77 Quercus gemma terminali, in gallam imbri-
catam 777777esbe77te.

¹ Pagi. 9. C. Pagi syl uaticae.
’ ” [77. [Ξιεε. 946. Tenthredo gallae foliorum Fagi.

{fifth ias? 2- t. 5.
Habitat 777 Fagi syluaticae foliis.

vimina· 10. C. flaua, thorace nigro.
Ἐς. Roas ins? 2. Veffi. t. 10.
Habitat in Salicis viminalis foliis fitb costa.

Salicis 11. C. atra, thoracis tergo virescente Fn. fitec. 941
strobili. Habitat in Salicis glabrae apicibus ra77777l0777777 strobili-
Ξ ’ f·077777bu5 e foliolis.

Ameti- 12. C. nigra, pedibus pallidis.
nae.. Habitat 7'77 Salicis pentandrae Gallis inaequalibus, ramos
² terminantibus.

PseneS. 13. C. Ficus Caricae. Haffifflqa. iter. 424. 77. 111, 112⁰}v
’ Amoen. acad. 1. p. 41.
J777³'77'tat 7‘77 groffis Ficus Caricae orientalis.

Sycomo- 14. C. Ficus S>c0mori. Haffilqa. iter. 426.n. 113. μ
ri. Habitat 7‘77 4e0 gypti Ficus Sy comori gt 0 st Haſjblqu.

Fufia

