.VERMES TESTACEA. Genus, 713

Virgo, 253. C. testa conica bafi caerulescente.
ῗζιέζίἰᾶἰῃηζῖεὲεηῗ. tf 8Ffi⁰ 19.

Η11Ι111111. .
Similis litteratis colore lac‘i‘eo aut 1”11Ῐ110 maculata, basi

meper violacea margine acuto. Spim exquesita est.

Capita· 254. C. testa conica glabra bass fusca, spira connexiuscula.
(leus. β. Gum't. test. 1. 20. f. I.
y. anph. 1111ι].’ 1. 33. f. X.
Gualt. test. t. 22. Γ M.
Bonan. νει-ν. 3. t. 139.
Argen-0. conch. 1. 15. Γ Κ.
Pet. gaz. 1. 27. f. 11.
Kratzensl. Regeqf. t. 7. f. 7.
ὃ. Rmnph. mus 1. 33. f. V.
Kratz. Regenf. 26. t. 6. f 65.
szlt. test. 1. 20. f G.
g. Bonan. νᾶεν. 3. 1. 361.
Habitat in Asta.
Testa caesia f'ashiis ο f 3 albis fi‘ftO· maculatis.

Miles. 255. C. testa conica rudi bafi fusca, spira connexa.

Κ1’.111ρ]1 11111].1. 33f W.
Hah 1111 in India.

Testa ignobilis pallido testacea fafiiis fitsbo· Γ ermmineis

' ³* ÷÷ Ργιίἷοὲῐῃες basi 10111111ἰ11111, ub· -cylindrica quamspim
fisqui ongzor e.

Princeps. 256. C. resta flaua: lineis fusto· -purpureis longitudinalibus
ramofis. M. L. V.

Η11111111 . .
L? neae lataepurpureo -fufi- ae longitudinales fiabramofice. .

Ammira- 257. C. testa bafi punstato scabra.
lis. .
ficmmus. β. C. testq incmnclzta fafiiis albis.- media cingulis 11 zbus
nim· is articu atts.

Rumph. 11111].13.4 f.B.
Argenv. conch. t. 15. f. N.

Pet. gaz. t. 28. f. 4. C
y.

 

 

 

 

 

Ammiralfflm 257 et ²75 varietates ni idas, T vrbinis scalari< et ostreae Mal-

{ei 177 aemulus nobilitanit (Ζοόἔα ignorantia fpvetinnit quam patiuntur .

opes stultitia, emtitauit barbara luxuria,

