534 INSECTA LEPIDOPTERA. 1³11alaem.ssombyx.' ¹

Fut fitec. 827. Alb. ins τ 89.

Goed. inscz. t. 29‚30. Re mm inJ51.t.19.f12-17. ·
Lzst. goed. fv s 8. De Ge er. 1’11].“ 1. t.,17.f. 13, 14. '

’ Swamm. qum-t. t. 10. Roes.= 111].“ 1. phul. 2. t. 39.
bibl. 1. 33.f.3.6. app. t. 13.
Καὶ. ins 173. 11. 24.. Wilk. pap. 30. t. 3. c. 3.
[Wea 11111 611·.1 t. 84.
Habitat .-11 Pmno, Ti1i2‚A1no.

Conf Alb. 1’11].“ t. 90 Ηὲεο]1111ἶῑ.ρ11112.1.4ο.171111.

β’ ’ΜΡ 31 ,ΓΞ c 4 J22ffiec1esatzsduersb

Larua Γ11]ἱ·1” culam, pi o's'cst f'cqciculis dorsalzbus 4 albis;

an tennalibus ca ‘atialique 0ch 11· is.

caeruleo· 38. P. Bombvx elinguis cristas a alis deflexis griseis: ma-

cephala. cula a11b1da duplicato di dyma. ·

Fn. (iz c. 836. Alb. ins. t.13.f. 17. ,
Goed. 1’11Γ 1. t. 61. . Ρ·1’[ἰ5. 111ΓΪ 10. t. 3.†‘. 4.
ΖίΓῖ. goed. Γ. 47. Renum. 1’11].“ 1. t. 18. f 6-9.
Rai ivl'160 11. 17. Roesinf 1. phal. 2. t.16.
Mer‘. eur. t. Dc). Wffllk pap. 6. τ. 1. a. 12.

Habitat 1’11 Pomonae α1501511,3 slv- 11111 pestis.
Larua 11111ί11,εαε1111]ἱ·ε113,11-11110 lineata 111 gro NJpzcnc‘i‘ata

Ziczae. 39. P.- Boranx [1³03 Hrzguic, ms deflexi. dorso dentatis
apicibusquet mmulao grise 2¹1}be ri.
Goe d. insf3 . Re ·11.11111 Ξ11] 2. t. 22. Γ 9- 16.
List. ξο11ί.Γ 2Ι. ἢ De (311·1.1’11].“Ῑ t. 6. ΓΙ 10
Mer. eur. t. 147. R 11].’11ΙῘ 1. ρ51152. t. 20.
Alb. ins? t. 14. f. 20. Wz'lk.pap.12.t.1 d 1.
Frzfih. ius] 3. t. 2.
Habitat 1’11 ὃῑὶΞΞεε.
Alae fitperiores margine dorvjfilli denticulo pilosb.
’ Lama nuda ‚ dorsi> gibberibzts 2, cauda rufa.

Cossus. 40. P. Bombyx elinguis, alis deflexis nebulofis‚ thorace ¹

‘fascia postica atta.

131111111812. Alb. ins t. 35. Γ. 56. ’
Λ1011ῙῘΖῘ11ΓΪ 196.f. 1.' Ἑ11]ὶ·5.1’11]ἶ 7 t 1. ,
Goed. ins.= 2. t. 33. Η1111111ιᾳί11ΓῙ. t. 17. Γ Ῑ- 5.
List. goezl. Γ. 39. L31.071et leff t. 1. Γ 1-7 22.
Pet. gaz. t. 51. Γ 9. Roes inf Ι phal. 2. t. 18.
Rai inf 750. 11. 2. Wilk. pap. 15. t. 2. a. 1.

⁴Mer. eur. 3. t. 36.
Habitat in Ligno putrefiente.

Larua

..A-'iffoecfla ι ,ι

