INSECTA APTERA.Mon0cu1us. 635

Apus. 3. M. testa subcompteffa antice retusa postice truncata,
· ’ cauda biseta. Fu. Jicec. 1181.
' Frisch. ias 10. 1.1.
Αέῗ. angl. 40. p. 150. t. 1.f. 2.
Schaeffi 7770770g72 1756. t. Ι· 6.
Habitat in Europae fastis, piscinis.

PuleX. 4. SM. antennis dieggtomss, cauda inflexa. Fn.fitec.1182.
mamm. uart t Ι
qhibl. t. 31. f.1‚ 2,3.
Schaeff. monogr. 1755. t. 11. f. 1-
Ioblot. micr. 1. pp. 2 t. 13. f. P. 8Ο. R.
Habitat vbique 111 aquis dulcibus, tanta saepe 777 copia,
vt appareat sanguinea. Amoen. acad. 3. p. 320.

Pediculus. 5. Μ. ant emus ἁίᾠοτοιῃίε, cauda reflexa. Fu. fitec. 1183.
Habitat in Europae aquis dulcibus.

quadriss 6. M. antennis quaemis, cat da reRa bifida. Fn. fitec. 1184.
comis. Baker. micr. t. 9.f. 1, 2.

Blanl. ias.= 149. t 13. f. B.

Ioblot. micr. Ι. pp. 2. t. 14. fi C. D.

De Geer. αόῗ.81001111.1747 t. 6. f. 2.

Αὲῗ. angl. abbreu. 2. p. 258. t. 20. f. 5. 6.

RoesI ias 3. t. 98. f 1, 2, 4.

Habitat in Aquis Europae.

Ouaria tanquam vaae binae petiolatae adhaerent.

concha· 7. M. antennis capillaribus multiplicibm, testa' biualui.
ceusv. Fu. fitec. 1185.
Habitat 7'77 aquis dulcibus.

lenticula· 8. M. testa compressa lentiformi.
«ris. Habitat in Finlandia. Vddman.
' Latitaclo extimi articuli digiti.

Telemus, 9. M. testa subgloboffi postice tridentata, antice labio s mo

‘ H7bitat Algiriae. E. Brunder.

Τι’β11111 fidam vidi generis etiamnum dubii, figura fere
Jb777i777 s Cicer' 75‚· haec fiibgloboja‚ pellucida‚ posti ce tri·
dentata.- deme intermedio acutior& latus Testae m-
fe7 775 7777'77775 gibbusm antice fiffa est horizontaliter
testa v·lt7a 777edi77777; pars ἰ11ῗὲ1η101 amice longior in
labium concauam, adsimilem, obtusiam Jitperior
absque labio, antice gibba, τ1·.111.11111]ἑ stri ata.

241. ONI-

