VER'ME'S. TESTACEA. Turbo. 763

Ramph. mus t. 20. Γ. Ι.
Cualt. test. t. 65. Γ. N. P?
Α1σε11υ. conch. t 9. Γ. R.
Klein. ostr. t. Ι. Γ. 27.
Habitat ad Amboinam.

marmo- 539. T. testa impelforata subouatalaeui: supra marginato·
ratus. nodulosa.
Ru7.nph mas t. 19. fig. A. Β.
’ Gaalt. test. t. 64. fl A.
Klein. ostia t. 7. f 124.
Kratzenst'. Regenf'. 20. t. 5. f. 52. ’
Habitat in Ο. Atiae ad Zeylonam.

firmati· 54‘0. T. testa imperforata connexa obtusa: anfraffibus su-
cuS. pra nodosis camni interstinffis.
A7ge77v. conch. t. ΙΙ. Γ. Β.
Hahztat . .

Olearius. 541. T. testa imperforata conuexa obtuffi ungulato-laeui·
'' Bonan. recr. 3. t. 9.
Gaalt. test. t. 68. fi A.
Argenv. conch. t. 20. Γ. Β.
Klein. ojlr. 1. 7. f. 125.
Habitat . .
Testas tantam reformatas vidinms.

ἔ ἕ ⁴* Solidi vmbilico pensaram.

Pica. 542. lT. resgalvn-{bilicata conico-rotundata laeui, denticu-
ο vm 1 1ca 1 x
Bonan. recr. ..t 29¹5 30.
Gualt. tel}- t. 368. ΓΒ
· Argenv. conch. t. ΙΙ. Γ. G.

Pet. gaz. t. 70. f.9 9. ,
Kratzenst. Regenf] t. 4.Γ. 42. et t. 6. Γ. 66. et t.1r.f.¹57.
Habitat in M. Sardinico.
V mb ilicas canali duplici obtusi).

fingui- 543. T. testa subumbilicata conico· connexa laeui- anfra-

neus. stibus subsulcatis.

Habitat in M. Mediterraneo ad littora Algi7iae. E.
137 ancle7

Testa magnitudine Pisi, sanguinea, connexa, 1111Γ1 116ῗί-
bus obtusi? fitlcata; vmbilzcas aliis pe77‘brattts, aliis

nequaquam. ¹ 544· T.

m... νισι-ο -- *ιο-υ( ιι-ι-νψ σιμ-...ι-

cochlea sarmatica. The vet. Cosm. 120. et ex eo alim-‚um fabulosa est.

N.

 

 

 

