. 662> VERMES MQLLVSCA'. Asterias.

Grem. mnf? 123. t. 8. Stella marina coronalis. “

Link. stell} t. 3.f. 3; t. 7. f. 85 t. 26. f. 41,· t. 25. f.
40. Stella matina. ·

Rumph. mus? 39. t. 15.f. A. Stella marina quarta.

Habitat in M. Indico.

arancia- 6. A. stellata disco tentaculis hispidis muricato , margine
ca. articulato, varie aculeato,
Mus Teff. 114. t. 9.f. 3.
Bar-r. ic. 1281.
Link. stell. t. 4. f. 14³ t. 5. f. 6‚· t. 8. f. 12; t. 23. f.
. 38· ³· t· 27·f· 44³, t· 36-f· 63·
Habitat in M. MedtterraneO.
equestris, 7. A. stellata disco reticulato punffis pertus0‚ ‘tubercu-,x
lis ς, margine subarticulato subtus fimplici serie tenta-
culato.
Rama icon. 1285.
Link. stell. t. 6. f..13‚· t. 12. f. 21‚· t. 13. f. 225 t,
235f· 37,- t· 24-f- 39‚· t· 27- f· 45‚· t· 33·f· 53·
Habztat 772 M. MedttertaneO.
Haec etiam fitbtus di ἑο gaudet, non prior.

laeuigata. 8. A. ⁸stfellata radiis semicylindricis obtuse offiagonis mu-
s t1c1s.
Rumph mus? t. 15.f. E.
Grew. unffi t. 8. f. Ι, 2.
Liuk. stell. t. 28.f. 47. Stella marina laeuior.
Habitat in M. Mediterraneo et Indico,
Radii Jicbcylindricificbtus ad rimam duplici sbrie dentati.

fam, dna. s, M& aaz wammam ἐρῶ-...κτα
ZWZZZQZA ⁶³7·ss- zmstst. sass- Μὴ...
ζῑῑίαᾴγῶμῡῇῇᾼη spam-

Barr. rar. 1‘31‘. τ. 1295. Stella matina ofihiocnemos
s. ophiurus.
Sloa72.imn. 2. p. 272. t.-244. f. 8, 9. Stella marina

minor echinata purpurea.

ΜανῑεηῙΪ spitzb. t. P. f. D.
Link. stell. t. 2. f. 4‚· t. 11. f. 17; t. 22. f. 35. Stella

- matina.
Habitat in Oceano.

10. A.

