354 ...INSECTA COLEoP'ffiERA.scarabaeus's‘

· interru- 59. S. maxillosus, antennis arcuatis, corpore oblongo de-
ptus. presso, vertice subcomuto, thorace abdommeque re-
motis Μ’. L V.
Mer2'a77. s¹.7· 7. 50. Pet. gaz. 1. 27. f. 7.

Brown. 7'7777. 429 1. 44. f. 7. De1n1este3.
Habitat 7'77 America.

Facies Sc. vulgi, et fi777777777 affinitas.

carinatUS. 60. S. maxilloqu depreffivs, thorace mutico capite breuio-
re: angulis posticis excauatis. M. L. V.
Habitat i77 India.
Abdomen bre777'ffi77777777, 77077 longius thorace cum capite.
Ρσέῖιτς postica: te7·777i7777777777 angulo acuta.

tridenta- 61. S. maxillosus, thorace Vtrimque ttidentam. F77. fitec.
tus. 339. 7⁷7. oel. 152.
Habit 'lt 7'77 Europa.

f, pamlsslefwgg. S. ma Χ llosus depressus nIger, maxillis dente laterali

pipedus. εἶθ-11310.
H77'77' 1111 inGermania.
Im J7'7777 less acie ,stu 75 77 77, antennis et 0111111 [7775 S Cer-
1111 ]”υ111,111111’ , vt 777J7'3 .·1’ s minor ‘’ffi’ffae e77 ¹77de777 dicen.

7·e777; fi' 7¹ cosm 1111, 11011 p 77 pm ( scent -7zige7, et corpus
11111311 s ἄφνω-711111.

Caraboi- 63. S.maxillosus‚ maxillis lunulatiS, thorace marginato. ’

des. Vddm. 777‘ffi 77. 40. Carabus caerulescens.
Habitat 7'77 Europa.

1 7 1. D E R M E S T Ε S. Ant 7777776 claua tae: cmitulo per-

foliato maculis mbus cras-

* fionbus. ,
Τ16111 7797 connexu S, Vix margi-
natus.
Cp 11 sub thomce inflexum
condens

lardarius. 1. D. niger, elytris amice cinereis. F77.fi7ec. 360. Ι ν
Goed. 7*an 2. 1. 41. Mer. ins? 2. t. 33.
ΒΜ tl. 7‘77l.v t. 11. f. lx. L. Μ Fris-7¹7. ins. ς. t. 9.
Rm' 7'77s.10··. 77. 4.
Habitat 7'77 Europae 11111ἑ11111171ἷ1111, [τη-11711, carnibus.

2. D.

N

