Ι

578 INSECTA HYMENOPTERA. Apis·

conica. 24. A. fusca, abdomine conico acutissimoz segmentorum
mcv ginibus albis. bn. fitec. 1006.
Rai. ins. 252 22. vlt.
Re7777777 inss6. 7.11 7⁶22 , 3, 4.

,Habitat interrae εα22222222ἶ2222.

annulata. 25. A. nigra, fronte annulisque pedum nigris,
Habitat 777 Europa.

ruficor- 26. A. antennis pedibus punffisque duobus thoracis fer-
nlS.1·-U'5mels.

H [wltat 7'77 Europa.

ichneu- 27 A. rostro corneo reffo, abdomine petiolato, thoracis
monea.fi1turis aureo· nitent} bus.

H. eb} tat ἱ, 2 America Rola. πίεν.

Similis Ichneummli, A. 2222222Τε2-’22 222222ον. linguae vagi-
7777 2ϊ tlI, nec refle τι 2, af. 7'ce bifida. Antemnae 77ig7·.77e
Thorax nigricans [22222222 22222222 nitentibus. Abdomen
nigrum, segmen tis t7· thus primis fer 7 ugineis.

cariosa. 28. A. fui 'ca subuissosaq, fronte pedibusque flauiS.
⁷ Fu. fitec. 1001.
Habitat 7'77 Europae ligno cariofi).

ἕ Bombinatrices hi7fictiffi777ae. ν
violacea. 29 A. hirsuta atra,a1is eaerulescentibus.

Pet. gaz t. 12. f. 5. Bombylius lufitanicus e nigro cae-

. rulescens. '

Renum. inf 6. t. 5. f'. Ι, 2.

,Habitat 222 T7·7777c7's exficcatis Europae australis, quos
perforat. [077 gitudinaliter excauat, ibique plures nidos
ίι fundo incipie. 75 polline herbarum melle mixto replet
et vnicuique 07777777 concredit. Nidi distinguuntur 4
I. 5 77777777l7's ligneis. Nymphae caput demficm spec‘lat
vt in fundo exitum quaerat Apis pe7fec‘7'77.

terrestris, 30. A. hirsuta nigra, thoracis cingulo flauo, ano albo.
Fama. [itec'. 1012.

Mmtff. 222ίῖ 53. t. 12. Bradl. mztftr. t.· 26. f.1.D. ’
Goed. 7⁰77st 2. t. 46. Rai. inf 247. 77. 8⁴.
Lzst. goed. f. 105. Frisch. ins} 9. t. 13.f. Ι.

Rectam. 7³77J. 6. τ. 3. Γ 1
Hah 7 zt 7'77 Europae tert-a 2 fitb qua profunde nidum
ponit.
31. A,

