VERMES. TESTACE'A. Buccinum. 735

Pomum. 379. Β. testa ouata cin& sulcis obtutis, apertura den..
tata.
Bar-rel. icon. 1325. f.''12.
Rumph. mus t. 27. f. Β.
Gualt. test. t. 51. f. C.
Argeum conch. t. 20. f. L.
Habitat.. .

Delium. 380. Β. testa ouata cin& sulcis obtufis remotis, cauda
prommula. ’
Rumph. mus t. 27. f. A.
Bonan. recr. 3. τ. 17. Calceol. mtgs? 40. t. 41.
Gualt. test. t. 39. f. E.
Argen-o. conch. t. 29. f. C.
Habitat 1'72 Μ. chulo.

'¹‘ b '‘ Caffidea Caudata: cauda exfi‘rta breui reflexa,-
Labro extrmfilm inermi.

Echino· 381. B. resta cingulis quatuor tuberculofiS, cauda promi-
phorum. nense.

Bonan. recr. 3. t. 19, 18.

Rumph. mus: t. 27. f Ι.

Argenv. conch. t. 20. f Ρ.

Habitat in M. Mediterraneo.

tubero· 382. Β. testa cingulis duobus tuberculofis , cauda re-

sum. curua.
⁴ Habitat . .

An prioris varietas?

plicatum. 383. B. testa antice· subplicata decussatim substtiata‚ apet-
· tura dentata, cauda recurua. ' ·
Bmmn. recr. 3. t. 161.

(ass'ualt. test. t. 40. f. C.
sArgenv. conch. t. 1⁴33. f. D?
Habitat ad lamaicam.

cornu· 384. B. testa turbinata scrobiculis punri‘cata coronata, aper-3
tum. tura dentata, cauda recurua.
’ ΙΒοηιιη. recr. 3. t. 155.
Rumph. must t. 23. f 1.
Gualt. test. t. 40. f. D.
Habitat in America.

Aaa :2 385. Β.

