ἦ
ᾖ]

‘INSECTA COLEOP'TERA. Gryllus. Tettigonia. 43 ι

Ηοε].’ ἰη].“ 2. gryll. ἑ. ¹10, Π. ,
Habitat 777 Europa.
Ensis recslzffimus, strift'us.

Verruci·- 38. G. T. thorace subquadrato laeuss, alis viridibus fusco
votus. maculatis, antennis setaceis longitudine corporis,
Fn. fitec. 621. ΙΙ. wgoth. 253. Grysslus cauda enfifera
τεᾶὶα, corpore subuiridi.
Ionsb. inst 11 f. Ι. 2. 3. Me77'7777. ins: t. 176.
Ro J. 7'77J. 2. t. 8.
Habitat 7'77 Europa.

pupus. 39. G. T. aptam, thorace spinoso, femoribus punffltis.
Amoen. acad. Ι. p. 322.

Pet gaz. t. 13. f. 7. Locusta· Talpa cape-niis, pedibus

RoleJIgssJ. 2. g7yll. t. 6. f. 3.
Habitat m Aethiopia.

Habet J77p7 2 ensem duo p 777757‘77 p707777‘7777l77, quae indicant
affinitatem c77777 Gryllo- Talpis.

ἃ ³⁶ ὕ ⁴* ’θ '⁶ LOCVSTA. Caudafimplex.

Elephas. 40 G. L. thorace carinato integro, corpor e aptero

Roesinss 2. gryll. t. 6. f. 2.
. Hah? tat 7'77 Africa.

Reliqn tis omnibus 777777'07· et· p077de7 osiam Antemnae 6l7‘f'07-
mes. C07 p εις 70777777 vi7 ide, pu77c‘t‘7s excazmtis adspera·
fi77n; thoracis d07J77777 ca7 ι’ 7777 ele7 777777 ἐπι-εμπ· ν. ma. Fen
mora 7777777'c77. Rud7‘777e77ta almum duo, nec quatuor
vt in Rupis G72yl7'·07 77777.

¹ cristatus 41. G. L. thorace cristato: segmento triplici. M. L. V.

Amoen. acad. 1. p. 21. t. 17. f. 4. Gryllus crista thoe
racis quadrifida.

Olear. must. 17. f 5. Gryllus ex aegypto.-
Prisc'jh- ηιμ 9· t. 1

Ιόιζ] 7'77s2. gryll. t. ς.

Haffelqu ite7 413. Gryllus arabicus

Huhztat 777 America, Arabia, Asta.

Hic fla-abibas ε]ι“·ιιιέἰιΐιι.ς· cst. AH.Stockl701752.
Thoracis casina 777 4 J' 3 [οἶνοι 7⁴7a77J77e7J7'777 diffi’d‘t‘a.

morbillo- 42. G. L. thorace quadrato vermense, elytris γειειιεοίῑς,ι
sus. alis rufis. M. L. V.

Ee 2 Roqfi

