   

   
     
    
    
    
  
    
   
      
 
   
   
      
   
 

INSE CTA L EPIDOPTERA.Ph2·³1÷ena. Tinea. 539

ἱ Strobi- 271. Ρ. Tinea a} s fuscis argenteo-vndatiu inferioribus
ξ, lessa- fu‘cis mast} 'jue albo.
'² [[ωώ tat inst rabilis ΑὺὶετΞς.

f
Pinella. 72. P. T7'77e77 aiis flauis: maculis duabus argenteis: an·
terim-e omonga, posteriore ouum.
Habitat 7'77 l ³inetis
Turio· 3..P Tine 7 alis griseo albis nitidulis, thorace luteo.
neila. Habitat 7 777 77 Pini miriones.

dodecel-:z 74 P Tam (ssis griseis pani do fasciatis: punffis trium
la„ “¹1mne
D ί [7717. 22 {1222}
Η77ὢὶῑ77777, 7 77ΡΞ71177τ7 7077 5.

Refinel- 2- μς · T. 7777 a} is fuscis cinereo· argentei-s.
la. [¹7 HC). 2¹77] ΞΟ. ἲ ΞΟ.
De Geer. 7'72J. 1. 2². 33. . 12, 13.

Ixocj‘s 7'77s1 pfml. 4 t. 16
Ηαύ7 7777 71777( Refinae glome 7e777 εϊβί 77'777757’177 e vulnere
77777770· 77777 Pi 77'.

sescena. 276. P. T 7'77e77 aiis fisco cinerei s: superioribus punffis
duo-¹¹ 1 113 ant flue subtus macula nigris.
Halnta‘t 7'77 do} nibus.

Litm 77 6,, 77777 J. ‘21:Je 77 ve7fits 7777 sulum postzcum eam 707 em-
qu e alae J77p777'0775.

¹„ ⁴ .—“—M.„ ‘4 ..w-12< a ψ ¹. .

Corticel- 277. P. Ti'ma alis griseis margine aureo· punfi‘catis posti-
Ι la. ce tn unatis.

Ha} itat 7'77 777 Cotticem Α7 ·[7·ο777777 virentium, imprinu's ἐξ r.-
pomifer 777· 77777. ’ῑῇ “

ffipella. 278. P. T7'77e77 alis nigris: maculis tribus sulphureis.
Habitat 777 Emopa. D C. Sola77de7u

Alae fitper' 707· es 77777· ae macula Ji7 lphurea ad bafi77; 771777 Ξ ”
7' 7 medio 77077 murreus 7 7777 grimm exterior e777; alia av. [ε ’ ¹ ⁶
ahzccm 7,· 077 777 77ge775 vnn-gin em tenuior em.

gemmel- 279. P. Τὶἷῖσα alis nigro albo argenteoque nebulofiS, ca·-
la. pite a ³0.

Habitat 7777777 Quercus-{Miz fitbcuta77m‚

 

 

