'INSECTA LEP1D0PTERASphi1m 495⁴

basis omni 7777 f 7770 77777'7' coccinea. Abdomen atram,
ὀη-11111111 meleu 'Ns 5 ca'e777le7‘s 777‘77‘77'7‘5. Ano sanguineo«

peffini- 37. S. subfusca, alis violaceiS, fasciis duabus albis subinae
cornis. terruptis ,1 collari sanguinem
Habitat 7‘77 Afia.
..Statura S Iilipe 1111ιῖ111.- Antemzae peae‘7'777atae fid 11011
apice, vbi „we Γίξξοηηες. -

Statices. 38 S. viridi-caerulea,a1s1nse11011Lus fuscis. I 7 Juec. 333.
ΙΙέιοιὶιὫέἴβρῙ 54711. 3. Papi! 10 parua? al} s pendulis

Pet. muts 35 11.32.9 Papilionoides pratensis viridis*
mmor. ¹

Habitat 777 Europen

205. PHALAENA. A777'e7777ae straceae a bafi ad apia

cem sens} m affenu· atae.
Alae (sementis) step· us depl effa&
(volatu ῃοξ-ὶιῃᾞο)’

'³ Ι * B o ΜΒ Y C E S gelingnes alis patuli&

Atlas. Ι. Ρ. Bombyx elinguis ‚ alis patentibus falcatl‘s luteo· vaffis‘

macula fenestrata: imperim-ibus sesquialr exa.

Pet. gaz. t. 8.f. 7. Aa. E. N. C dec 2.(111. 211ρὲ1,

ΛῙονὶιιη. ι[111111. 52.ss 50 Valent. 77777J12 p. 168. t. 54.

Κιτονν. delic. t. C. 4.f. 1.

Habitat i77 Citro Asiae, Americae.

Lama nuda, verticillata vem-acis pilofis, net folliculos ·
grandes tenaces vix e xt77'c7777 dos- '

Specie [71111111 Phalae77a7 77777 Amen ²777's ad s 77g177⁷05 articulos
radiis 4 s vt7 inq. ce 2 d7'77e7ge77 nibus.

'Hespe- 2. P. Bombyx εἰὶηςηίς, αἶὶς pat'entibus subfalcatis luteo}-
tus. variis ε ¹ macula fenestrata solitaria. -
Mermaficrin. 65. t. 65,
Habitat 7'77 Citro Americes‘.
Larua glabm tota
simillima p7aecede777‘7‘ vt cliffi‘ct'le dssinguenda, Corpore
flauefiente, 77ec fula-m Collo 6777070 linea alluh Ala-
Ι rum fenestris Jbsita7·iis (absque 7777'77077‘ lanceolata 771

I ι 2 stapam

 

