668 VERMES TESTACEA. Lepas.

Tintinna- 6. L. testa conica, rugosa obtufi1.
bulum. Lang. test. 4. Balanus tintinnabulif0rmiS laeuis.
Rumph. mass t. 41. f Α.
Gdalt. test. t. 106. :f- H.
Argenv. conch. t. 30. f. A.
Habitat . .
Valde affinis praecedenti, fid pollice craffior.

Testddi- 7. L. testa plano· connexa, radiis sex excauatis striatis.
naria. Bomm. leit-,ch 1. f. 36

1811111.ρῶ mus t. 40. f. K. Verruca testudinaria.

Guala test. t. 106 f. M.

Pez. gaz. t. 9. 79 c).

amb. «t. Ι. f. XI.

Plane. conch. t. 5. f 2. 2.

Klein. ostr. t. 12. f. 99.

Habitat in Pelag0‚ saepe in Testudinibus.

Mitella. 8. L. testa compreffo-erefi'ca sesfili difformiter striata.
lang test. 4. Balanus tulipaeformis striatus.
Rumph. mus t. 47. f. M.
Α1ςι1111.ι·ο11ι·ι’1.τ 30. fE.
Pei. gaz. 1. 6. f. 10. Bala nus chinenfis striatUS.
Klein. ostr. t. 12. f. 100.

Habitat.
anatifera. 9. L. testa compressa quinqueualui laeui, intestino infi-
Fndssttg. 1350. Lepas testa compressa bafi membrana

cylindrica.
Aldr. orn. c. 20. f. 548. Concha anatifeta.
Bonan. νει-ν. 2. 79. 2. Tellina pedata.
Stalpart. obs 2. p. 458. t. 15.
Barth. cent. 6 p 271·
Worm. muJJ 256.
Mmcgr. bras 188.
Gtew. mus 148.

Hoffit. ins? 3. t. 6.
Sibb. mus. 170. n. 2.

Lzst. exerc. t. 7. f 4, ς.
conch. t. 440. f. 283.
Gualt. test. c. 106. f. A-D.

Argeew.

 

 

 

 

>wq-—n-vu—--u-

Lepadum t eftae diu erfis sdiuevsae figura et ‘numero valuulanum omnes fia a,e ,
mc e loco mobiles.

