766 VVER-MES. TESTACEA. Turbo-

Lisl. conch. t. 26. Γ 24

Sloaa. iam. 2, t. 240. f. 12, 13.

leein. ostr. t. 3.Γ. 71.
Ermowt iam. t. 40. Γ. 5

Habitat in Iamaica. Terrestris.
’ἕ ⁴* ⁴* ¹⁶ '⁶ Turriti proprie dic‘t'i.

imbrica- 557. T. testa turrita ε anftaffibus deorsum imbricatis..
tus. Bonan. recr. 3. t. 118.

(inalt. test. t. 58. Γ. E.

Habitat in lamaica.

replica· 558. T. testa turrita laeui. anfi-affibus sursum imbricatis.
tu8.· Αφρεηυ. conch. t 14. Γ. Ε.

Habitat . .

acutangu- 559. T. testa turrita z anfrafflbus catina vnica maiore
lus. acuta.

Bonan. recr. 3. t. 117.

Gaal't. test. t. 58. f. Β.
Habitat . .

. duplica· 560. T. testa turrita: anfraffibus carinis duabus acutiS.
‘tua Roman. recr. 3. t. 114.
Δ List. angl. 160. t. 3. Γ. 7.
Gualt. test. t. 58. f. C.
Argenv. conch. t. 14. Γ. C.
Habitat in O. Europae-30.

caoletuS. 561. gi} tezo. turrita: anfraffibus carinis duabus obtufis
l anti US.

Bonan. recr. 3. t. 113.
Habitat in Europa australi.

Terebra 562. T. testa turrita. an·fraffibus carinis sex acutis
Ι n. sicea· 1322
Colman. aqu. t. 53. Γ.2 2.

Bonan. recr. 3. t. 115.
Rumph. mus t. 30. Γ. M.
Gualt. test t 58. Γ. Α.
Argenv. conch. t. 14. Γ D.
Habitat in O. Europaeo.

563. *1⁴.

..ῥὰ-*ω* -o-u -—-·-

Turriculae anctorum genus non constituunt, sed militam subMurice, Strum-
o0,13uccino, Trochu, Turbine.

 

*mv-«nvm-

 

