⁴ ‘lNSEcTA LEPIDOPTERA.Papilio-Nymph‘01¹1⁵·477

Ionst. inst t. 9. et 11. Wilk. pap. 58. t. 2. n. 10.
Καὶ. ins? 135, 136. Roes ins? 1. p. 1. t. 1. ’
De Geer. ins.¹ Ι. t. 21. f 8,9.

Habitat in Betula, Salice, etiam in Amen-leae. K alm.

poly- 113. P. N. alis angulatis fuluis nigro maculatis: primori.

chloros. bus supra punffis quatuor nigris· Ρη. fitec. 773.
Aldr. ins: 246. f. 7. Merian. eur. 2. t. 2.
Goed. ins? 1. t. 77. Alb. ins? t. 55.
List. gued. 5. f 3. Frifinla. ins? 6. t. 3.
Pet. onas: 34. n. 315. Reaum. ins? Ι. t. 23. f* 2,
Rai. ins? 118. n. 2. Roefi inf 1. pap. 1. t. 2-

Wilk. pap. 56. τ. 3. a. 5.
Habitat in Pyro, Ceraso, Salice.

Vtticae. 114. P. N. alis angulatis fuluis nigro-maculatis: primori,-
bus supra punstis tribus nigris, Fn. sice-c. 774.

Mouff. ins? 101. f 5, 6. Bradl. m'zt. t. 27. f 2.

Goed. ihs Ι. t. 21. Merian. eur. Ι. t. 44,

List. goecl. 3.f. 2. Alb. ins? t. 4. 51.
Blank.ins.'13.t.1.fi L-,Q Swamm. bibl. t. 35. f. 12,
Rai, ins: 117. n. Ι. Reaum. ins? Ι. t. 26. fi 6, 7,
Robert. icon. t. ς. RoesJ ins: 1. pap. Ι. ts 4.

Hoffn. pift'. 2. f. 16. Wilk. pap. 56.t.3. a. 3. fig. inf.

Habitat in Vrtica vulgatiffimas.

C.album.]115. P. N. alis angulatis fuluis nigro-maculatis; posticis
’ subtus C albo notatis. Fn. fitec. 775.

Mouff. iris: 103. fi 2. Frisch. inst 4. t. 4.
Aldr. ins? t. 244. f 3, 4. Reamn. ins51. t. 27. f* 9, 10.
Rai. ins? 118. n. 3. De Geer infi Ι. t.20. f 9‚10,
Rob. icon. t. 23. Roest inst 1. pap. 1. t. 5. *
Merian. ear. Ι. t. 14.f. 159. Wilk. pap. 57. t. 3. a. 6.
Alb. inst t. 4. f. ς. s

*v Habitat in Gtoffularia, Humum, Vrtica.

C. au· 116. P. N. alis angulatis fuluis nigro-maculatim posticis
reum. subtus C aureo notatis. ’

Habitat in Afia.

Sffinillimus Pap. C albo , fid daplo maior, fitbtus magis — ⁵

luteo-nebulosits et C aureo minori notatus.

Dirce. 117. P. N. glis angulatis· fasffi' primoribus fascia flaua:
Ηαίῖἒῖιῖς ἰὲιὲῦῐὲῌὲξιεάΐέἷὲἒῇἰῦιιε.. L· V· '
‘⁷ Hh 118. Ρ, Ν.

