INSECTA HYMENOPTERA. Tenthredm ’ 559

Alae fufi‘ae' fast-iis pallidis, ve727's albis, c} wffis, eleua-
tis, notabiliter admodum venoſss. ·

⁷, Bautae. 32‘. T. antennis set ateis, corpore rubro, thorace ano ocus

lisque nigris,- alis postice fus cic.

Hsthit-'at 111 Βεωῐίς. D. C. δο]ι·11;’·111

Magni 1111ιί0 exstatura Ι. erythros ephalAe. A te'7'77'7'77e [0111-
celte 1110113111 Apim. fi [ὲιιε 0111011111 ΞΔ.. Cap 111 1··1101 11111
fitt'cis 2 101113111111001110111.01110 111311. [1 1111οῗ1 7 3 con-
globata 777'g7· 11 ve7 ⁴7¹¹7'c7‘s. Th 0111111 mge 7', antica> 1·1 101ν.
Αο1ίο111011 rubram postico stgme ,1110 77ig7m0 Pedes 777⁶
bri. Alae glaucae, ve7J7'75 ιιΡιέες]’11,1ἷ·110.

saltpum. 33. T. antennis setaceis, corpore nigro, abdomine luteo}
Habitat 7⁶77 Suecia.

Addendae (Lm-7777 vid7‘, 11011 exclzfi.)

intercus. 34. T. nig1a‚ pedibus flauis.
H 7b777t 777 foliis Arsst' 1i , Atropae, ]Ξ1οειιτίιιιειιέι

Rumicis. 35. T. Rumicis [090.ῖῇ

Renum. 7'72s 5. ι. 10. Τ Ι3, 14.
Habitat in Rumi ibus Lapathis distis.

Vlmi. 36. T. Vlmi campestris,

Reamn.i77s5. t.10.f.16.
Habz tat 777 Vlmi camp -estris foliis.

Alni. 37. T. Betplae Alni.
’ᾗῖιῗῖἷῖὶ ²27‘s175e777tiaffssff'111fl‘3777.

’ Pruni. 8 T. Ρωηί.

Reaum. 7‘77s5. t.12 f 16
Habitat 7⁸77 Pruno.

Lonice- 39. T. Lonicerae.

rae. - Rectum. ins 5. t.- 13. Γ 8. 10.
Hab7tat in Lonicessa.

Capreae. 40 T. Salicis 1277.fi7ee.933.-

List.g ‘moed 125 fi49 1111700. 7⁴77s'6. 7. 4.·
Goecl. ὁι’11]’ 1 t.19. . Reaum. inf 5. t711. Γ 5,6 .

Alb ins 59. Γ. g 0.
Habitat ιιι SalicibuS.

Nn 2 215.ICH⁴

