*350 {INSECTA COLEOPTERA. Scarabaeu&

sabulo· 33. S. muri cus niger opacus rugosus.
sus. Habitat 777 Europae τε1·1·11]11ί11110]11.

Chryfis. 34. S. mutiens, perre amice cornuto, scutello elytris di-
midio breuiore. M. L. V.
Habxtaet 111 India.
Corpus nmgnitmline et colore S. aurati ; fi’d Peft‘us ficba'
tus 777257‘07J7'7m cornutum.

nitidus. 35. S. mutiens, thorace postice lobatQ‚ capite inermi, pe·
&ore amice cornuto. M. L. V.
Habitat 111 India.
Scutellum 7777'777'777777775 color viridis. Tibiae 77077 dentatae.

lanige- 36. S. muricus subtus lanatuS, capite thotaceque auratiS,
rus. elytris flauis. llll. L. V.
Habitat 111 India.
Labium siam-77 clssinc't'umfl capite. Elytra fitlphurea.

festiuus. 37. S. muticu5‚ scutello nullo, thorace nigro maculato ely-

triaque rubro-aeneis.

Habitat 111 Americm Rolm der

NIagnitudo S. Ᾱίε]0[01,1’11. ae, at 11111101 nicer. Caput 111-
ίξ111111, 1111111111111,1’ 7161111111. Thorax laeuis, conamus,
rubr o· aen 0775, postice 707‘777777' 777157 &sque scutella: Ma-
cula lobata 7zig7 11 111 1ῖί]ὶ·0,· ἰ nica 777'g7‘ 1111 mque ab
angulo lam 1111 th07 ‘acis exie77s; ’1111111 2777· inque nigra
pm rua 7'77t7· 11 angulum thou acis 11ιῖ ρ1111έῖ11111 impr eff ’.1111
Ely ra rubro· -aenea, st7 utta, longitudine thoracis.

Ϊ- lineola. 38. S. mutiens niger, lineola flaua a capite ad scutellum
duEta.

Habitat in America. Rolander.

Minor S. stercoraria, niger. Lineola flaua⁵7077g7⁶tudinalis
thoracis. Maris Elytra immaculata. FeminiS macu-
lae 3 statuae, ffimfae 111 J7'77g77l7's elytris et postica abdo-
minis, quae pone elytra luteo maculata. Femora vtris-
que flctuesbentia.

paneta- 39. S mutiens niger, thorace elytrisque testaceis: punffis -
tus. 03:0115gris. M. L. V.
· ’ Habitct 111 India.
Thorax 1111116ἵο vtrinque nigro laterali notatus.

40. S.

