662 VERMES MQLLVSCA. Asteria&

Grem. mnf? 123. t. 8. Stella matina coronali& ·

Link.stell'.t. 3. f. 3‚·t. 7.f. 3,·τ. 26.f.41‚·t. 25. f.
40 Stella matina. ¹

Rumpl. 77777s 39. t.15. f. A. Stella matina quarta.

Habitat in M Indico.

arancia- 6. A.1'cellat.1 disco tentaculis hispidis muricato ‚ margine
ca. articula. o, varie aculeato.
Mas Teff114 t. 9. f.3.
Barr. 77:1281.
Ἰ[84714. stell. t. 4.. f.14; t. 5. f.6; t. 8.f. 125'22. 23. f.

88· t·27·f·442 t 8-6Γ68
Habitsit in M.1V1editerm11eo

ηπῶς ⁷ Aiifflmsssgissiusssstissifft'opfflfflss ηῗῐῗζῖξῖῗοὲεξῖἓῖἓῖιῖἶ. ‘
Bai? a7'1'5071. 12 85.

Li77k.e..stllt6 f..13;t.12 fi21‚·t.13f.22;t
88Γ8 7· 1³24-f-392· t·27f-45›· t-·33f·53·

Ila-bi tn* 7‘72 Μ. Mediterraneo.
Haec etiam ficbtus defi-0 gaudet, non prior.

laeuigata. 8. A. ‘sl-ellam radiis semicylindticis obtuse ostagonis mu-
( Βιιῖνζηξί) mufit.15.f. E.
(im-70. mtls t. 8 Γ.Ι, 2

Link.s.10.ll t. 28. f. 47. Stella marina laeuior.
Habitat in M.P»7‘1editerraneo et Indico.

Radii fithcylindri cifitbtus acl ν mmm duplici sbrie dentati.

*Radicttaa

ophiusa. 9. 1ΝΑΙῙζάἰοειῖ aa radiis quinque, corpore orbiculato quinque-
’ 0 Ο

Rumpf). mus? 40. t. 15. Γ. Β. C.

Pet. amb.. . 3. Γ C. Stella marina V. scolopendroideS.

Barr- rm- 131. t. 1295. Stella marina ophiocnemos
s. ophiurus.

Slomu iam 2 p 272. t. 244. Γ. 8, 9. Stella marina

minm echinata purpurea.

.Mar tenf'fitzb. t. P. Γ. D.
Link stell. t. 2. Γ. 4,· t. 11. Γ. 17; t. 22. Γ. 35 Stella

matina
Habitat in Oceano,

10. A.

