J , VERMES. TESTACEA.Ner1ta. 777

ΔΘιιαιΙτ. test. t. 67. f C, D.
Argenv. conch. t. 10. f. X. Vber tenue.
Habitat ad Barbados.

ὕ * Imperforatae labio edentulo.

nodosa. 628. N. testa nodosa pluribus ordinibus solida, labro an..
’ gulato.
Βοιιιιιι. recr. 3. t. 173, 174.
Lzst. conch. t. 804. f. 13.
Gualt. test. t. 66.f ΒΕ.
Klein ostr17. t. 1.fl30 ,
Habitat . .

Affi} ιι is Murici Nodo tote structura, fid postice lacuna
destituta, qua uegle ῗιι ι’·ιιειειιτ genet-‚a

Corona, 629. N. testae anfraffibus coronatis spiniS, labiis edentulis.
Rumph. must t. 22- f. Ο. Valuata spinosa.
Pet. amb. t. 3. Γ. 4.
Argen-v. conch. t. 10. f. 2.
. Habitat in Afiae fluuiis.

Radula. 630. N. testa sulcata tuberculis aequalibus, labiis edentu-
Halbsitataq‘} V·

cornea. 631.N .testa obsolete striata labiis edentulis·
Arg 0·.env conch. t. 10 f· M·
Habitat . .

« fluuiatilis. 632. N. testa rugosa, labiis edentuli&
Effisizjglpgg· t 2 f. 20.
com ’.1) 2. p. 1. t. 38.
Pet. mus? 6 n. 718.
Habitat in uropae catat-‘affin ⁷

littoralis. 63} N( testa laeui, vertice carileffo, llabrgs' ederamus}
nuec.120,11 508⁶* ι
Ltst. angl 3164. ἐξ. Γ. 3. ’ 2 1⁴
. conch.t..4s8.†'.39.
Pet. ιιιιιΓό 7. n. 717
Habitart ad matis Europaei litto} ιι fiopulos'que, 711οᾶἱέ
innumeri-s 'amieg att}

634. N.

