VERMES TESTACEA. VermS. 689

, ’Ζίεῖαα 119. V. testa lentiformi: striis transuersis membranaceis
” ereffis. M. L. V.

13 Habita t 7⁴77 O. Ῐηάἰεο.
‘j 'lest 11 111 1]ι1) Zicz77c 111ί 11111111 et (77177772 [1111 15 picfa.

N ate s apice 7· ec777· uae. Anus impr 17111, cmmdatlts ,1111 775.

a} peffinata. 120. V. testa sub'entiformi sulcis longitudinalibus mU gzofis
f* pube antrotsum ramosa.
{3 Rmnzn') 777 1].“ t. 42 s. D.
5 (malt. 71st t. 72. f. F. E.
Υ AJge 772). canes). t. 24 f. P
I} Habitat 7'77 indiis.
,³2 scripta. 121. V. testa lentiformi compressa striata postice angulo
i - resto angulata.
-2 Rmnoh, mus? t. 43. f. C. Chama literata rotunda.
Gualt. test. t. 77. f. C
Arge 1111. c077cb. t. 24. f. M.
Habitat 7'77 Indiis.
I777p7 esso (mi lanceolata

- edentula. 122 V. testa Ientiformi subgloboso- lenticulam rugosa
· edentula, ano ouatO. Μ. L. V.
Habitat 1”11 Indiis.
Testa Jitbglobofh‚ diafflana, alba. Anus onata-acutus,
valde excmmtus angulo acuto.

LupinUS. 123. V. testa lentiformi transuerfim substriata ano ouato,
· nymphis nullis,
Habitat . .
Testa alba striis circularibus 111111ξῇ11ιὶ1, 7'77t77s callo albo
1111111111 ; variat maculis grifiis.

 

‘³‘ ⁴* ³* ³* I777p77be7·es wales, fitprcz rimam fitba77g77l77tae.

sperata. 124. V. testa onata antice angulata striis transuerfis.

Bonan 7·e.c7 2. f. 67

Ru npb 7777fs t. 43. f. B. Chama literata oblonga.

Gualt test 86. f. E. F.

Ix‘ratzenst. Regenf. 16. t. 4. f. 39.

Habitat 111 Europa 7777st777li et India.

ί 0l07 shepe c7‘7ze7 ascens, sedpl777· 777777777 varzqns,s}7ep7'775que
cbm ’11έῖ11 7'b7 15 770tat775; ι”111 iat etiam rugis (777t7'ce longi-
tudinalibus, 7'77 77771707 7b77s imprimis et indicis.

Xx 3 125. V.

   

       
   
  
  
    
    
     
    
  
   
    
   
    
   
   

