       

 

-ss--——.-— z* ·=

„- fif-‘mm- „ ‘r „„

       

ί, „;÷⁴„0-.;·, J .›.v— -ι--ιὲ,Α
- ,· -, :2⁴⁴2 2.-*><'⁷‘·· ω· 2 ’ ,
-- τμη-,ψ ,.- ᾗ.-. ,τ’ .. .

    
   
    
 
   
   
       
         
       
         
     
      

VER-MES. TESTACEA. Turbo.

List. conch. t. 26. f. 24.

Slaaa. iam. 2. t. 240. f. 12, 13.
Klein. ostr. t. 3. f. 71.

Eram. iam. t. 40. f. 5.
Habitat in Iamaica. Terrestris.

’κ '‘ ⁴‘ '⁴ * Turrlti proprie dic‘t'i.

imbrica- 557. T. testa turrita ε anfraffibus deorsum imbricatis,
tus. Bonan. recr. 3. t. 118.
szlt. test. t. 53. f. E.

Habitat in Iumaica.

replica· 558. T. testa turrita laeui· anfi affibus sursum imbricatis.
tuS.· Ανρεηυ concl. t. 14. f E.
Habitat . .

acutangu· 559. T. testa turrita ε anfmfflbus catina vnica maiore
lus, acuta.
“ Bonan. recr. 3. t. 117.
Gttaeli't. t‘st· ΐ. 58· J*- B·
Habitat .

duplica· 560. T. testa turrita: anfraffibus carinis duabus acutis.

‘tu-S. Bonan. recr. 3. t. 114.
List. angl. 160. t. 3. f.7.
Gualt. test. t. 58. f. C.
Argenv. conch. t. 14. f. C.
Habitat ia O. Europaeo·

exoletus. 561. T. testa turrita: anfraffibus carinis duabus obtusxs
distantibus.
Bonan. νᾶεν. 3. t. 113.
Habitat in Europa australi.

Terebra. 562. T. testa turrita: an-fraffibus carinis sex acutis.
Ρη. ficec.'1322.
Colman. aqu. t. 53. f. 2.
Bonan. recr. 3. t. 115.
Rampb. maſs t. 30. f. M.
szlt. test. t. 58. f. Α.
Argenv. conch. t. 14. f. D.
Habitat in O. Europan.

..ι-ι·- - --afl-Q-a—a—m* w—›*——-·-·

 

 

*mur-*uv-

Turriculae auc‘lorum genus no z constituunt, sed militam snbMurice,2 Strom- J
bo, Buccim, Trocho⁹ Turbine. ¹

 

