       
      
   
    
   
     
      
     
     
        

¹ Δ
[ιιι-ἰι [utalaam. ιιι 7,»’,·ιί”ι.’,·ιι 755707777175750.

ι
1 1 ἦ
f 1οη3ἰιῃα- 27 S ’,ΞῑιῖπινἾ ιι ’ἵε-ι ι’) :micis 3101ᾱὶΞίἱῡιῃζὶιῖἷιιῑῖἰ.ιἰιῙ. L. V. ἰ g
i nus. 1²³* ἰιΐ 7'77 'mdia
ι rlr'jyrcm·5*7J.71..‘†.757⁴e77: ιγᾶιιις. Tflise ιι. 7⁷07.'²7²³†7.·,‹!777²3 ¹
ι 8²77· ,,“77ί)””7·. j& ll«) ἱίϊ ίὶέ, ιιΤΙ ιιι 77771177⁷7⁷70 41'737'2‘152'271‘27761'0. {²3⁷2-
Ἰ glans* (3⁷:775. ⁷ ct ξι ιἰι ’,ι’ῐι.
pilula- 28. S. mutiens, thorace postice mmmmm, scute'zlo nuHO.
rius. M. L. ῐί
ἶ Arist. lib. 5. e. IS. Plin 72at.11.334.⁴ 1'ilul²1r'1us.
ᾖ Rai. ivs Σῦς, ιῑ.1. Cateshmm. ,7211-
,Ηιῑεύιΐιῖῑ 7'77 America.
847590712 instar coluit globum estercore 771⁷7p77'7nis humano
ιυιιὲὲυῖιιιιι,

Scha effe· 29 S. muricus, thmace posti· ce ro undam, scutelle nullo,-
ti. dypco enm* ς-,ἰιτιι to, ‘emtris τι mg ..ὥς
Habssrminssenmnia. 1.(.·.Sch.²1e}7f÷·z.ss.
3 Statura S. 77.17c!'7:eo7·777'7,jel 71777'297 [ιῑενς elytris apic&
ιιιιξιιίιῑισιηέιιις et mrsu 5 apicem 7776 gis gibbis.

stercora· 30. S n υ.. {eug ater ghber, elwtris sn ιιι-Ξῖ, ωριτε· rhom- ff,

rius beo: verit cg ps'sofflae ι ιἰἷ 0 J 77 [7:2³ ..3ss0. sq b
Μωιιῑξῖἶ 7'777 151. bcambaem ῆιεῑεειι um. ’· t
.L²277.‘'n.1.‹77.17.f.‘4Rani 7'77JJ 90. 77. 7. et· 74 77. Ι, 3
Fmfis). ιιι-[4, t.13.f.<3
Habitat 777 Europa ‚ Ameria-a. Ralm. fl ²

 

meorat terram amdam fiel> flerem, sicaris· obnoxius.

vernalis. 31. S. mut1c¹us‚e²yt¹.is glabrio, laeui ffimi s, capiri s clypeo ι,
rhombeo: xet ice pmm'mu} O. Fu. suec. 350. ’ ’ξ

, Ηιιῖιέῑιιῑ 7‘77 Euxop a. θ
² Trahit stercora oniam ad‘fhrmnimz, vtis& pilulmv-ius. ‚ ’ f

ἶ calcara— 32 S. mutiens, capite clypeam emssqtgumto² femoruouss Ρ
tus. ι posticis dentat13.{ ⁸
Habitat i77 Aegypto.

33. S.

