610 INSECTA APTERA. Termes,

Alteri (Feminae forte) C07p77s magnitudine T. pulfiztorii.

Caput comeum, 111011 oblongo Jitbtetragwum, luo

¹. teum. Α 1161111οε vix t7'77'777ce [0111101 es Maxillae cor-
neae, laetces,77ig7‘ae‚ Jitbulatae,Jitbarcuatae', porreffl‘ae,
longitudine antennarum. Abdomen oblongum, fith-
cylindricmn, albicans.

Alte7 ·11 111 (stum 77777777777 di tersim 7, Rolander )st7777'le prae-
c denti, sd absque maxillis magnic p077· >essia Caput
]ὶιῦο1·ἶ11ἐ11[11111111, flaucfi· ens. Maxillae breuiffimae. An-

ten me filif'ormes, c07 'pou’ 77'7'777i77'7'0 breuior es. Abdomen
01111111111,11][1111’11111.

puIffito- 2. T. abdomine oblong0, ore ruhte, oculis luteis,
rium. Γ11]Ξ111· 1163.
Derh. theol. 119.
Bradl. 11111. t. 27. f. 3.
Rai. ins 8.
Αέῗ. angl. 77. 270. p. 2⁶1. et 77. 291. p. 1586. et 7245· p. 376.
Rolamz'. (762². Stockh. 1754. p. 152.

ψ» Habitat i77 Europa et America, 7⁶³ ·eq7te77s in domibus, 111- .

777‘ 11111 vestibus, Herbarii, Ι11]ἑ1101·11111 777 7JZ’7's. Femi-
1111 horologii instar pztlfi77⁴07 111 i77 ligmis fieflucis.
fatidicum. 3. Τ. abdomine ouato, ore pallide, ocu1is fuscis.
F7iscl7.7 11]. ΙΙ. p.2 .t. 10.
Haoitat 7'77 Emopa aust raliore, nobis p7i77777777 ’01]11111 111

piantis siccis 11 Loestingio 11· ai7s7777‘sfis.
Simile p7 accede 777' , JZ’cl duplo maius.

23 3. P E D Ι C V L VS. Pedes VI 2 ambulatorii.
&7225ss exserendo.

Α11111111111 lonoitudine thoracis,
Abdoe 11111 depr essum subloba

tUm.

HumanuS. 1. Ρ. humanus. Ρη. fhec 1153.
M077 ff. ἱ11].“ 259. Alb. aran. 1. 42.
Red d. exp. 1. 18. Bonan. 7777'c72f155.
Swamm qum-,t t. 7. Ioblot. micr. 1.pp.1· t. 1.
bibl. 1. 1. 7⁶13--6 Baka. mer 1. 13. f.4.·

Habitat 777 capite et vestimentis humanis.
2. P.

Pediculi Mammalium Attiumque 111111· 0 plur-es etiamnum 77077 obstruati, mi-
nus descripti, multo minus diffeventia determinati exstant.

 

 

 

 

 

 

 

 

 

