490 INSECTA LEPIDOPTERA. sphinx.

Nerii. 5. S. alis subanguhtis viridibus: fasciis vatiiS pallidioribus
saturatioribus flauescentibusque. ’
Κορ].” ins: Ι. phal. Ι. t. 16.
Friseh. ²3⁴7ss 7. t. 3.

H'abitatin Nerio.
‘'‘ *‘ Legitimae Alis integris, ano fimplici.

Conuol- 6. S. alis integris: posticis albo fasciatis margine poffico
nuli, albo punS’mtis, abdomine rubro cingulis atris. Χ
Mer-ian. ins? 39. ΐ. 75.f. 2. t. 25.
Goed. ins? 3. t. ς.
Roesss ivs? 1. phal. Ι. t. 7.
wille. pap. ΞΟ. t. ἶ. B. 2.
Habitat iv Conuoluulo.
Thorax amice arcubus 2 nigris. Alae posticae cinereae

fasciis 3 fustis.

. Ligustti. 7. S. {¹1⁵ intggrisz· poiffieis·infarnatis fasciis nigris, abdo-
· mme ru ro cmou ις mans.

Fn. Jitec. 809. Pffalaena {rismicornis spirilinguis fusca,
alis inferioribus abdomineque fasciis transuerfis rubris.

Mouff. inf 910. fl 12. J? 182· f. 1.

Iovss'. ins? t. 19. j: Ι. 2.

Iacob. mus 1‚J.' ς. n. 24. t. 1. f. 24.

Alb. ivs? τ. 7. f. 10.

Swamm. bibl. t.29.f 1, 2‚3. Rai. inf 144. n. 1.

Iung. verm. «108. Goed. ins 1. p. 93. t. 24.
List. goel} 71. f. 25. Reaum. insz. t. 2'0.f.1-4. ¹
Roesl ins. app. 1. p. 25. t. 5. Wilk. pap. 10. t. 1. Β. 3.

De Geer. infi Ι. ⁷⁴. Ι. f. 6.
Hcglgigltgugg Ligustro3 Syringa, FraxinO, Lonicera,

Atropos. 8. S. alis integrlis: posticileutejs fasciis fusci& abdomine
Αὶῖἷὲῗῖῗ ἷῖὲῗὲ. ζῖορ. ⁶3¹¹2³²1⁶³f² ¹{231}{{¹⁵13101fflum.
Alb. ius: t. 6. Wilk. pap. 9. t. 1. B. 1.
Renum. ins 2. t. 24. l.14.f. 2. Haffllqu. it. 417. n. 104. 105.
&giga litt-t {gs-mino Europa? &1452ssss 21ᾦῶἑᾷῃαὶον ⁶?
n me. 1 ’

9. S. κ

—ss—ffl-—u---¹

 

 

indis Sphinges plurimae, quae difficilius determinantur gt synonymis distin.
’ guantur, vtMericm. suriu. t. 14, 33, 39, 45² 45² 55, 57, 51, 5².

