INSECTA DIPTERA. Culex. 603

’ 107707 m7c2·.1.pp. 2. 7:13 f. A. B. C. D. E. H.
β. Idm} itin. 2. p. 268. Musquetoes.

Habitat 111 Europae aq770fis; copiofiffima in Lapponia5 χ

etiam i 77 America oluit a. Is alm

Mas antennis plumos s vix p7777g it 11111 [1σ11 Ja77g777'7tem.
Lama 7'77 A 1² is; Papa bicm nis re77e7J7'7; 177J ἑ111, 111 pipi-
ens, pu ng 8:775 in Indi· ts magIs venenatum-7. A77Je7 es al-
licit, pullos Gallinarum 11111111. Lapponum calami-

tas fel 7vzff ma

bifurca· 2. C. fuscus, rostro bifurco. Fn. fitec. 1115.

tus, Καὶ. iij 74. 77. 4. Reum-77. ins? 4. t. 40. fl 1, 2.
’ Habitat in Europa.

pulicaris. 3. C alis hyalinis: maculis tribus obscuris, faun. ficec.
Ριῗῗιζὲ 365.
De7·1'-2.phys.th.l.1.c.11.f.5‚6.
Halz ffat7'737Eur0pa 7'77 America. K.al7n
C777 jurat 111111 de relinquit pum‘ffum fufiu 77. Amoen.

acad. 3. p. 343.

teptans. 4. C. niger, alis hyalinis, pedibus nigris annulo albo. F77.
uec. III .
Hasliitat inSEuropa, reptatu molestus tempore vespertino.

equinus. 5. C. ater, abdomine fusco, fronte alba. Fn. saec-1120.

Fl. Ia
Habiti? 1131531111 Equos, q7707 11111 sanguinem haurit , in-

ter crines eorum cm fitam

sterco- 6. C. testa ceus, alis reticulatis, linea thoracis, tribusque
v reus. abdominis nigricantibus.

Habitat 777 stescoribus.

225. EMPIS. Os Rostro co1·ne01nflexo‚b1ualul thora-
ce lono 101e valuulis homzontalibus.

borealis. 1. E. antennis filatis nigra, alis subrotundis fusco· ferru-
glnelS

v Fn.fi2c.1033.

Ηῇὺίτατ· 111 N orlandia, choreas aereas circa vesperas in-
nuens.

2. E,

