VERMES INTESTINA. Gordius. 647
1. INTESTINA.

Animalia stmplica absque artubus, nuda, libera.

244. G O R D IVS. Corpus ffliforme , aequale , laeue. l

aquati· 1. G. pallidus, eapite caudaque nigris. Fn. fitec. 1265.
cus, It. gothl. 282. Gordius.
Gefit. aqum. 463. Vitulus aquaticus,
Aldr. insta. 720. 7. 765. Seta s. ,Vitulus aquaticus,
1077st. 111βῖ t. 25. Μαι-1111111.
Habitat in Argilla et Aquis.

argilla· 2. G. mnesteus, extremitatibus concoloribus.
ceus. Habitat imm Argillam.
Ma7‘07, · nec ’” caput ita dssinffum, ‘etss cauda acutior.

medinen- 3. G. totus pallidus. †
1'15.Sl0777.7 iam. 2. p 190. 7. 033 f. 1. Vena medini.
’ Rae ,11ρῇ (77770727. 524. Dracunculus persamm.
Velfil'). Vena medinenns 7770770g7aph7'c7.
111ρι111111 Indiis, corpus humanum 77 anans.
An a prioribus vere ιίζβὶηέῗιιέἓ

245.FVR1A C07p⁷77 filiforme continuum, aequale
xn mque ciliatum: aculeis reflexis
corpori appreffis.

inferna· Ι. FleA. D. C. Solander. Aci. fo ‘mffi
‚ lis. Amoen. acad. 3 p. 322.
Habitat 7'77 Botniae sueciae υ’11111111111111111111 paludosis.
Pffnlll 077172777777‚ex ίίθι 'Jere aecldua in corpora dnnnll‘
lium, ea 111911111ιΐτιεὶῑῖεις penetrat, intra horae quaa
drame 777 dolore 7777· ociffimo occidit.

246. LVMB RICVS 00111ηῶ terles annugattlm, lono1-
trtg 1ἓὲ 113ἳῖ exa peratum, po-

tertestris. Ι. L. trifariam retrorsum aculeatus,
F77. fi7ec. 1271. Lumbricus laeuis·

Καὶ.

