1

578 INSECTA HYMENOPTERA. Apis·

conica. 24. A. fusca, abdomine conico acutissimoz segmentorum
nm ‘3¹3¹ ibus albis. F77. fi7ec. 1006.
Βαὲ. ins? 252. 77. vlt.
Renum inss6. t.11 f-2 -, 3, 4.

Habitat in terrae cam 7‘t77t7'b7 175.

annulata. 25. A. nigtqa fronte annulisque pedum nigris.
Ha bit 77 777 Europa

tuficor- 26. A. antennis pedibus punffisque duobus thoracis fer-
niS. m gineis.

H 77077777 7'77 Europa.

ichneu- 27. A. rostro corneo resto, abdomine petiolato, thorads
monea. suturis aureo -nitent bus.
Hah? tat iil America. 7230! 777 rder.
877 vilic {chum 77777 0777, A. 777e77'77's'e7 77 maior. Linguae vagi-
7777 re ⁶377, 77ec 777]’7.Ι,κ· 7, as„ 7'ce bzfida. Antemnae nigrae.
Timr ax 777 r77ic7777s Ιῖιῑιωὶι· aureis nitentibus. Abdomen
nigrum ‚ jlg777e77t7's t7· 7'l'277s fuimis s 577177777215

Gariosa. 28. A. fusca ihbuillosaj, fronte pedibusque flauis.
’ Fn. fitec. 1001.
Habitat in Europae ligno cariofh.

ἕ Bombinatrices hirfittiffimae.

violacea. 29. A hirsuta atra, alis caerulescentibus.
Pet. gaz t.12 f. 5. Bombylius luntanicus e nigro cae-
, rulescens. '

Renum. ins 6. t. 5. f'. Ι, 2.

Habitat in ’.Π-77777773 exsiccatis Europae australis, quos
pe7jfbrat, lowgitudinaliter excavat, 'ibique plures nidos
c‘cjhndo incipiens polline herbarum melle mixto replet
et vnicuiqtae 07777777 concredit. Nidi d{(iif;¹guu77t77r 4
I. 5 annulis ligneis. Nmnphae caput de07fi7m spec‘i‘at
„vt 7'77 fundo exitum quaerat Apis pleec‘Ja.

terrestris. 30. A. hirsuta nigra, thoracis cingulo flauo, ano albo.
F777777. uec-1012·-

Mo 7ff. 777] 53.t.12. Bradl. vatur. t.- 26. f 1.D. ’
Coeli. 777].” 2 t 46.. Rai. 1³77J5247. 77. 8.
[Ast-g aed. f. 105. Frisch. ins. 9. t. 13.f. Ι.

Reclmn. 777l. 6. t. 3. f. 1.

Hah 7 77 in Europae term 2 fith qua prqumde nidum

ponit.

. ,5

.-‹...-².:-.0J‘es÷;‡225242-<gz‚‹³2m a< . „

ἱ

31. A:

      
   
    
     
   
       
      
       
         
   
       
          
     
       

J

.
‘5'22'32‘

⁴ ἔ

7 ι’
J

