VERMES MOLLVSCA. Asterias. 661
264. ASTERIAS. Corpus depressum: crusta filbcoss

riacea‚ tentaculis musicam.
Os centrale 2 quinquenarue.

⁴* Integra.

Luna. Ι. Α. integra semiorbicularis lunata.
’ Habitat iu India.
Corpus absque radiis, magnitudine imperialis, lunatum,
compi-effluit, punc‘lis eminentibus ‘undique adspeifiun.

⁴* ’Ψ Stellatae.

rubens. 2. A. stellata radiis lanceolatis gibbis vndique aculeata.
Mus? Ad. Fr. 1. p. 95. ,
Faun. Jicec. 1285. It. Wgot. 172. Asterias radiis qui-
* nis latiusculis asperis.

Plffihoaf 85. n. 16. t. 2.f. 2, 3. Pet. mus 6. n. 20.
erla.

Bari-brar. 130. t. 1288. Stella 'marina laete rubens spi-
no a.

Olear. mus.⁸ 55. t. 28. f 4.

. Link. stell. t. 4. f, 5; t. 9. f. 16; t. 10.f. 16,- t. 14.
f. 23. 25; t. 15. f. 18, 26; t. 34. f. 58; t. 40. f.
70; t. 30. f. 50; t. 36.f. 62. Stella marina.

β. Column. aqu. 5. t. 6. Stella marIna Cometa.

Habitat iu Oceano frequens.

glacialis. 3. A. stellata radiis heptagonis: angulis aculeatis. ⁷
⁴ Link. stell. t. 7. f. 9; t. 32. f. 52; t. 35. f. 60‚· t. 36.
f. 61; t. 38.f. 69. Stella marina.
Habitat iu Oceano septentrionali. ,

reticula· 4. A. stellata radiis reticulato - aculeatis- -
’ τᾳ. Mus? Teff 114. t. 19. f. 1. Asterias radiata, centro
dorsall nodis 5 circumuallato.
Runtph. mus: t. 15. f D.
Link. stell. t. 41.f. 72 ; t. 23.f. 36. Stella marina.

Sloan. iam. 2. p. 272. Stella marina maxima reticulata.
Ι Habita-t in M. Indico.

nodosa. 5. A. flellata radiis conuqexis longitudinaliter eleuatis mu·
HCQUS. ‚

Mus? Tcffin. 114. t. 9. f. 3.
Tt 5 x Grex. ⁷

