494 INSECTA LEPIDOPTERA00Sphian
³* ³* ⁴‘ '‘ Q habita et Larua α’ἰιιενῇισ.

Filipen- 32. S. alis superioribus cyano} z: punff'is sex rubri83 infe-

dulae. rioribus r ¹1bz is iff1³2acu¹÷ais. ¹77.) fsec. 814.
Mesff 7771.()66.1.“ &stan-⁷2². Asa. ms. 7. 82.j1 C. D.
100711. 7’771.’ t. 7. fss0 3. Men-fian. em: 2. t.'17.s.67.
Pet. 77777ίῖ 36. 77. 330. ⁷ R eamn. 571ss Ι. 221 2.f. 14 17.
Rai. ivs? 134. 77. 2. 2. 7. 3.1’. 2.
Goed. infe.. t. 31. Roesf ins1.pl]c.¹.,.l 0. t. 57.
Lqst. goed. 1“ 37. -
Wilk. pap. 46. 7. 1. a. 1.

Habitat ι’77 Spirae-:1 FiiipenduIa.

Phegea. ’ 33. S. viridi· arm, ai' 5 pun& 5 fenestrati32supe1iorum sex,
” inf-e timum duobus, rai-domine cingulo luteO.
Fr. ’1017 7771617 213. ‡.15.mala.
Hailn'tat in Geumifia P. 10, 017ξο ’ΞΛ Syxia. H‘tffilquist.
17177ςηὶ 777710 et statum 3777707 is, (insi tota ’077717- atui.
Antemnae 1”·,1ξ1’777 ’777 03, apl [έο. ’77 sjt :pm albicantes. Alae
777770771έ3]1777775113,107773117777773.· in superioribus 1, 2, 33
in inferioribus 2: [7170777 minore ’.ἐν 773 basin 771770.
Abdomen imneclio Cingulo 177700 vniztssfifflnenti, quod ,
fixit-tus 77077 coit ; ad bafia abdominis rudimeutmn cin-
guli lutei. Λ

Creusa. 34. S. nigra, alis maeuiis fenestiatis, abdominis bafi viridi:
segmen’tomm marginibus rubiis. M. L. V.
Habitat 777 Calidis regionibus.

Polyme· 35. S. nigra, alis maculis luteis. superiorum tribus, infe:
na. · riou m duobus, abdomine cingulis binis coccineis.

Habitat in Asia.

Caput nigr 77777 (7477το07700 7101ἷοἰο077777).1ἳο773 alba. Alae
nigrae: Γυρειῑοῑε5 l laetalis 3 1777773 intermedia didyma;
inferiores maculisz luteis. Abdomen atr-0 caeruleum.-
Segmento 1 coccineo; 2, 3 07707’771οἰ3; 4, 5, 6 cocci-
neis ; 7 atro. “

x

Cassan· 36. S. nigra, abdomine vtrinque maculis quinque caeruleis
dra. ano ore buiique femorum abdominisque coccineis.

Habitat in Anierica. ,

8777777777 ρ7·7’07·77777]“8.Ρὶ1ἱρο7771771770. Os sanguineum. Lib!- .-

gua spiralis. Alae nigrae. Pam-312 thoracis a‘d alas et]

basis ³

Lamae Sphingum supra anum corn u geru-nt quemadmodum ΡΙοαΙαε7. ἀὲ ’

,ΜοΠζ

 

 

 

 

 

 

 

 

 

