764 ’ χνιειυκῃῑε. TESTACEA.Tu1-bo.

Argyro— 544. T. testa vmbili cata subouata exarata lineis dorsali-
stomus. bus ellrioribus trssan Q‘uelse striatis.

List. emich. 7534. f. 40

Rumpf) mas t. 19. f. 3 4.
G.7alt. test. t. 64. f. D.

Arg ev†.77.7077ch 7. 9. fiF.
Kr atzeast. Ηι gens. t.10 f. 43. et t. 1 f· 12·
Habitat 7'77 Μ. indico.

margari- 545. T. testa vmbilicata subouata exarata lineis dorsalibus
taceUS. elatioribus laeuibus.

Bonan. φαεν. 3. 7211.

Rumph. 7 7le 7. 19 f. 2.

“ A7ge.77v coin-h. 7. 9. f. A.
Habitat . .
Zesta Similis T. Argyroflomo, [ὲᾶ albi 7·7’0 ·vi7·ens macte
lis justis, net. c7p 77 pm afiens

Delphi· 546. T. testa vmbilicata depressa hispida. spinis ramofis.
nus. G7·.ew mass 7. ΙΙ. f 5‚6 .
Bonan. rec7. 3. 7. 31.
Rumph. mus 7. 20. f. H
Pet. amb. 7. 3.f. Ι.
Gualt. test. t.3 68 f. C.
Argen-v. c077cl7.t 7. 9.·ῗῖ H.

Isratzenst5 Rege77fi9 7 3. f 14.
Habitat in O. Asiatico,

. distortus. 547. T. testa vmbilicata submucronata Vndique spinis lae·
Ιιιὶἳιῶιΐιςηε174 .f. 6. c. 6. 7. Ι. f.1‚2·

Gualt. test. 7. 68. f D.

Habitat . .

Varietas procul dubio antecedentis.

'¹‘ ὕ ⁴⁶ ’θ cancellati.

Scalaris, 548. T. testa cancellata conica. anfraffibus distantibus.
Rumph. 77777s. 7. 49. f A.
IGZaltstmtlissg 7:215 Ξ ΖΖ.
’ A7genv. conch. 7. 14. f. V.

Habitat . .
Va7 zetas procul dubio fi‘quemis, fid magni7 tudine, an-

frac‘libus omnino distantib. ἰς, sblisque cingulis conne-
xis ιίὶᾒεντῑ pretioſjffimus artis pet ditae luxus.

549·T Δ

