463 1NSECTA LEPIDOPTERA. Papilio. Dana'us.

Moaffl inst 189.f2 1. Valllfit. nat. Ι. t. Ι.

Goed. ins? 1. t. 11. Swamm. bibl. t. 37. f. 9.

List. ιιξοείῖ. 16. f 7. quart, t. 13. f. 6.

Blank. ins t. 4.f. A-D. Reaum. ins? Ι. t. 29. f. Ι.

Rai. ins? 113. n. 1. et 348. t 10. f. 7.
cantabr. 134. Roefi ins 1. pap. 2. t. 4.

Pet. gaz. t. 62.f. 3. Wilk. pap. 49. t. 2. a. 2·

Habitat in Braffica.

Rapae. 59. P. D. alis integerrimis rotundatis. primoribus maculis
duabus apicibusque nigris, minor. Fn. suec. 798.

Morff. ias* 971 f. 9‚10.Pet.gaz t 64 f. 4.

Goed. ins] Ι. t. 27. Alb. insft. 51. 4f. C- F
List.gr g oea'. 22.f. 8. Reamn. i‘asJI. t. 29. f. 7, 8.
Blank. ins, t. 5.f. A-D. 7 2. t. 2. f·‘' ς).
Rai. 1⁴72ss 114. n. 1, 2, 3. Roesi inf* 1. papa

Robert. ic. t. 6. IVilk. pap. 50. t. 2. a. 53.
Habitat in Brafficis‚ TropaeoIO.

Napi. 60. P. D. alis integerrimis rotundatis albis: subtus venis
dilatato· virescentibus. Fn. ficec. 797.
Rai. ins 114. a. 4. Alb. ins] t. 52. fi F. G.
Pet.gaz..t62.f.4. Wilk.pap50.t..2a.4.⁴
Merian eur. 2. t 39
Habitat m Braffica et affinibus.

SinapiS. 61. P C. alis integerrimis rotundatis albis immaculatis:
’ apicibus fuscescentibus. fn. fitec. 800.
Habitat in Brasfica et affinibus.

Daplidi- 62. Ρ. D. alis mtegris rotundatis albis margine fuscis, sub-
ce. tus luteo· griseis albo maculatis.

Pet. gaz. t. I. f. 7. Rai. inst 116. a 10.

Habitat in Europa australi et Africa.

Statura P. Napi. Alae apicibus primorum imprimis ni·-
grae cum macula vna alteratae obsim Ie te fuscam omnes
fich itus venis dilatatis luteo grisiis alb νο maculatas,- in
Mare alae posticae sapra albae immaculatae.

Cardami- 63. Ρ. D. alis integerrimis rotundatis albis: prirnoribus
neS. medio fuluis; posticis subtus viridi nebulofis.
’ '.Fn ficec. 801. P. Aurora.
Mouff. ins 106. f 2, ‚3, ,.4 Merian. ear. t. 181.
Ionst inst. Edw. aa. t. 125·

Rai. ins 115. 511. 6,7. Roqfl ins 1. pap. 2· t· 8·

“ 1

Robert. .

